if PyramidDungeonLIB . isActive ( ) and d . getf ( "PyramidDungeon_level" ) == 6 then local settings = PyramidDungeonLIB . Settings ( ) ; 
if d . getf ( "PyramidDungeon_KeyPickUp" ) == 0 then 
syschat ( "Ancient pyramid: You can not even touch it" ) 
syschat ( "Ancient pyramid: Some dark magic is protecting it" ) 
elseif d . getf ( "PyramidDungeon_KeyPickUp" ) == 1 then 
d . setf ( "PyramidDungeon_KeyPickUp" , 0 ) ; d . setf ( "PyramidDungeon_CanUseKey" , 1 ) ; 
pc . give_item2 ( settings [ "Item_6floor" ] , 1 ) 
npc . purge ( ) 
elseif d . getf ( "PyramidDungeon_KeyPickUp" ) == 2 then 
d . setf ( "PyramidDungeon_KeyPickUp" , 0 ) ; d . setf ( "PyramidDungeon_CanUseKey" , 2 ) ; 
pc . give_item2 ( settings [ "Item_6floor" ] , 1 ) 
npc . purge ( ) 
end 
 return end 