import("//build/config/precompiled_header.gni")

precompiled_header("world_editor_pch") {
  precompiled_header = "StdAfx.h"
  precompiled_source = "StdAfx.cpp"
}

executable("world_editor") {
  sources = [
    "DataCtrl/ActorInstanceAccessor.cpp",
    "DataCtrl/EffectAccessor.cpp",
    "DataCtrl/MapAccessorArea.cpp",
    "DataCtrl/MapAccessorOutdoor.cpp",
    "DataCtrl/MapAccessorTerrain.cpp",
    "DataCtrl/MapAccessorUndo.cpp",
    "DataCtrl/MapManagerAccessor.cpp",
    "DataCtrl/MapManagerUndo.cpp",
    "DataCtrl/MiniMapRenderHelper.cpp",
    "DataCtrl/ModelInstanceAccessor.cpp",
    "DataCtrl/ObjectAnimationAccessor.cpp",
    "DataCtrl/ObjectData.cpp",
    "DataCtrl/ObjectDataFile.cpp",
    "DataCtrl/ObjectDataLight.cpp",
    "DataCtrl/ShadowRenderHelper.cpp",
    "DataCtrl/UndoBuffer.cpp",
    "Dialog/ColorAnimationDlg.cpp",
    "Dialog/DlgGoto.cpp",
    "Dialog/DlgPerspective.cpp",
    "Dialog/EffectBoundingSphere.cpp",
    "Dialog/EffectParticleTimeEventGraph.cpp",
    "Dialog/EffectTimeBar.cpp",
    "Dialog/EffectTimeBarGraph.cpp",
    "Dialog/EffectTranslationDialog.cpp",
    "Dialog/FloatEditDialog.cpp",
    "Dialog/GraphCtrl.cpp",
    "Dialog/InputNumber.cpp",
    "Dialog/MapArrangeHeightProgressDialog.cpp",
    "Dialog/MapObjectDirectory.cpp",
    "Dialog/MapObjectProperty.cpp",
    "Dialog/MapObjectPropertyPageAmbience.cpp",
    "Dialog/MapObjectPropertyPageBase.cpp",
    "Dialog/MapObjectPropertyPageBuilding.cpp",
    "Dialog/MapObjectPropertyPageDungeonBlock.cpp",
    "Dialog/MapObjectPropertyPageEffect.cpp",
    "Dialog/MapObjectPropertyPageTree.cpp",
    "Dialog/MapPortalDialog.cpp",
    "Dialog/NewMapDlg.cpp",
    "Dialog/ObjectAnimationEvent.cpp",
    "Dialog/ObjectAnimationEventAttack.cpp",
    "Dialog/ObjectAnimationEventCharacterHide.cpp",
    "Dialog/ObjectAnimationEventCharacterShow.cpp",
    "Dialog/ObjectAnimationEventEffect.cpp",
    "Dialog/ObjectAnimationEventEffectToTarget.cpp",
    "Dialog/ObjectAnimationEventFly.cpp",
    "Dialog/ObjectAnimationEventScreenFlashing.cpp",
    "Dialog/ObjectAnimationEventScreenWaving.cpp",
    "Dialog/ObjectAnimationEventSound.cpp",
    "Dialog/ObjectAnimationEventWarp.cpp",
    "Dialog/dlginitbasetexture.cpp",
    "DockingBar/EffectCtrlBar.cpp",
    "DockingBar/EffectLightPage.cpp",
    "DockingBar/EffectMeshPage.cpp",
    "DockingBar/EffectParticlePage.cpp",
    "DockingBar/EffectParticleTexturePreview.cpp",
    "DockingBar/EffectTabPage.cpp",
    "DockingBar/EffectTexturePage.cpp",
    "DockingBar/EffectUI.cpp",
    "DockingBar/FlyCtrlBar.cpp",
    "DockingBar/FlyTabPage.cpp",
    "DockingBar/MapAttributePage.cpp",
    "DockingBar/MapCtrlBar.cpp",
    "DockingBar/MapEnvironmentPage.cpp",
    "DockingBar/MapFilePage.cpp",
    "DockingBar/MapObjectPage.cpp",
    "DockingBar/MapTabPage.cpp",
    "DockingBar/MapTerrainPage.cpp",
    "DockingBar/MapTreeLoader.cpp",
    "DockingBar/ObjectAnimationEventGraph.cpp",
    "DockingBar/ObjectAnimationPage.cpp",
    "DockingBar/ObjectCtrlBar.cpp",
    "DockingBar/ObjectModelAttachEffectSubPage.cpp",
    "DockingBar/ObjectModelAttachObjectSubPage.cpp",
    "DockingBar/ObjectModelCollisionSubPage.cpp",
    "DockingBar/ObjectModelPage.cpp",
    "DockingBar/ObjectModelTypeCharacterSubPage.cpp",
    "DockingBar/ObjectModelTypeEquipmentSubPage.cpp",
    "DockingBar/ObjectTabPage.cpp",
    "DockingBar/PageCtrl.cpp",
    "DockingBar/SizeCBar.cpp",
    "DockingBar/mapterraintexlistctrl.cpp",
    "DockingBar/mapterraintexturepreview.cpp",
    "DockingBar/texturepropertydlg.cpp",
    "MainFrm.cpp",
    "Scene/PickingArrow.cpp",
    "Scene/SceneBase.cpp",
    "Scene/SceneBaseLocalCamera.cpp",
    "Scene/SceneEffect.cpp",
    "Scene/SceneEffectGizmo.cpp",
    "Scene/SceneFly.cpp",
    "Scene/SceneMap.cpp",
    "Scene/SceneMapCursor.cpp",
    "Scene/SceneObject.cpp",
    "Scene/SceneObjectModelInstance.cpp",
    "ToolBar/ToolBar256.cpp",
    "ToolBar/ToolBarFile.cpp",
    "Type.cpp",
    "UI/FOHyperLink.cpp",
    "UI/GTColorDialogDlg.cpp",
    "UI/GTColorSelectorWnd.cpp",
    "UI/GTColorSliderWnd.cpp",
    "UI/GTColorWellWnd.cpp",
    "UI/GTDrawHelper.cpp",
    "UI/SimpleUI.cpp",
    "UI/XBrowseForFolder.cpp",
    "Util.cpp",
    "ViewportManager.cpp",
    "WorldEditor.cpp",
    "WorldEditor.rc",
    "WorldEditorDoc.cpp",
    "WorldEditorView.cpp",
  ]

  include_dirs = [
    "//src/client",
    ".",
  ]

  configs -= [ "//build/config/win:console" ]
  configs += [
    ":world_editor_pch",
    "//build/config/win:windowed",
  ]

  deps = [
    "//external/devil",
    "//external/devil:ilu",
    "//external/lzo",
    "//src/client/GameLib",
    "//src/share:windows_app",
    "//src/share/lzo",
    "//src/share/vfs/eterpack",
  ]
}
