quest daily_quest_collect begin
	-- percent , kill mob and get..
	state start begin
		when login begin
			DAILYQUESTS.QUEST.COLLECTQUEST.INDEX = q.getcurrentquestindex()
		end
		
		function chance(percent)
			local r = number(1, 100)
			if r > percent then return false else return true end
		end
		
		when kill begin
			local questIndex = q.getcurrentquestindex()
			
			for i = 1, pc.getf('daily_quest','quest_count') do
				local mission = dquest.get_current_mission("COLLECTQUEST", i, questIndex)
				
				if mission != nil then
					for x = 1, table.getn(mission.COLLECT.MOBVNUM) do
						local mobVnum = npc.get_race()
						for z = 1, table.getn(mission.COLLECT.MOBVNUM[x]) do
							if mission.COLLECT.MOBVNUM[x][z] == mobVnum then
								if daily_quest_collect.chance(mission.COLLECT.DROPCHANCE[x]) then
									if pc.getf('daily_quest','quest_'..i..'_'..questIndex..'_var_'..mission.COLLECT.ITEMNAME[x]) < mission.COLLECT.NEED[x] then 
										pc.setf('daily_quest','quest_'..i..'_'..questIndex..'_var_'..mission.COLLECT.ITEMNAME[x], pc.getf('daily_quest','quest_'..i..'_'..questIndex..'_var_'..mission.COLLECT.ITEMNAME[x]) + 1)
										syschat('Du hast 1x '..mission.COLLECT.ITEMNAME[x]..' aufgesammelt und in deinen taegliche Quest Sammelbeutel gelegt!')
									end
									local done = 0
									
									for y = 1, table.getn(mission.COLLECT.NEED) do
										if pc.getf('daily_quest','quest_'..i..'_'..questIndex..'_var_'..mission.COLLECT.ITEMNAME[y]) >= mission.COLLECT.NEED[y] then
											done = done + 1
										end
									end
									
									if done == table.getn(mission.COLLECT.NEED) then
										dquest.set_quest_complete("COLLECTQUEST", i, questIndex)
										mysql_query("UPDATE player.player SET dquest_succeed = dquest_succeed + 1 WHERE id = "..pc.get_player_id()..";")
										notice('Glueckwunsch! Du hast '..mission.QUESTNAME..' abgeschlossen!')
										
										if table.getn(mission.REWARD.ITEM.ITEMVNUM) > 0 then
											for z = 1, table.getn(mission.REWARD.ITEM.ITEMVNUM) do
												pc.give_item2(mission.REWARD.ITEM.ITEMVNUM[z],mission.REWARD.ITEM.ITEMCOUNT[z])
											end
										end
										
										if mission.REWARD.EXP > 0 then
											pc.give_exp2(mission.REWARD.EXP)
										end
										
										if mission.REWARD.YANG > 0 then
											pc.give_gold(mission.REWARD.YANG)
										end
										dquest.reload_quests()
									end
								end
							end
						end
					end
				end
			end
		end

		when button begin
			local cmd = daily_quest_collect.client_command(getinput("DAILYQUEST QUESTCMD"))
			local mission = dquest.get_current_mission("COLLECTQUEST", cmd[1], q.getcurrentquestindex())
			
			if mission == nil then return end
			
			say_title(mission.QUESTNAME)
			say(mission.QUESTTEXT..'[ENTER]')
			
			for i = 1, table.getn(mission.COLLECT.NEED) do
				local itemsLeft = (mission.COLLECT.NEED[i]-pc.getf('daily_quest','quest_'..cmd[1]..'_'..q.getcurrentquestindex()..'_var_'..mission.COLLECT.ITEMNAME[i]))
				if itemsLeft < 1 then itemsLeft = 0 end
				say_reward(mission.COLLECT.ITEMNAME[i]..' uebrig: '..itemsLeft..'. Dropt von: '..daily_quest_collect.mob_names(mission.COLLECT.MOBVNUM[i]))
			end
			
			say_important('[ENTER]'..mission.REWARDTEXT)
		end
		
		function mob_names(tab)
			local mobName = ''
			for i = 1, table.getn(tab) do
				if i > 1 then
					mobName = mobName..', '..mob_name(tab[i])
				else
					mobName = mobName..mob_name(tab[i])
				end
			end
			return mobName
		end
		
		function client_command(command_)
			return daily_quest_collect.split_(command_,"#")
		end
		
		function split_(string_,delimiter)
			local result = { }
			local from  = 1
			local delim_from, delim_to = string.find( string_, delimiter, from  )
			
			while delim_from do
				table.insert( result, string.sub( string_, from , delim_from-1 ) )
				from  = delim_to + 1
				delim_from, delim_to = string.find( string_, delimiter, from  )
			end
			
			table.insert( result, string.sub( string_, from  ) )
			
			return result
		end
	end
end