if pc . in_dungeon ( ) then 
say ( "Du kannst das Item hier nicht nutzen!" ) 
return 
end 
if pc . is_polymorphed ( ) then 
say_title ( gameforge . change_empire . _50_sayTitle ) 
say ( gameforge . item_change_sex . _60_sayReward ) 
return 
end 
if pc . get_skill_group ( ) == 0 then 
say_title ( gameforge . training_grandmaster_skill . _10_sayTitle ) 
say ( gameforge . training_grandmaster_skill . _20_say ) 
return 
end 
local result = training_grandmaster_skill . BuildGrandMasterSkillList ( pc . get_job ( ) , pc . get_skill_group ( ) ) 
local vnum_list = result [ 1 ] 
local name_list = result [ 2 ] 
if table . getn ( vnum_list ) == 0 then 
say_title ( gameforge . training_grandmaster_skill . _10_sayTitle ) 
say ( gameforge . training_grandmaster_skill . _50_say ) 
return 
end 
say_title ( gameforge . training_grandmaster_skill . _10_sayTitle ) 
say ( gameforge . training_grandmaster_skill . _60_say ) 
local menu_list = { } 
table . foreach ( name_list , function ( i , name ) table . insert ( menu_list , name ) end ) 
table . insert ( menu_list , gameforge . locale . cancel ) 
local s = select_table ( menu_list ) 
if table . getn ( menu_list ) == s then 
return 
end 
local skill_name = name_list [ s ] 
local skill_vnum = vnum_list [ s ] 
local skill_level = pc . get_skill_level ( skill_vnum ) 
local title = string . format ( gameforge . training_grandmaster_skill . _80_stringFormat , skill_name , skill_level - 40 + 1 ) 
if pc . count_item ( 50513 ) > 0 then 
if pc . learn_grand_master_skill ( skill_vnum ) then 
say_title ( title ) 
say_reward ( gameforge . training_grandmaster_skill . _190_sayReward ) 
if 40 == pc . get_skill_level ( skill_vnum ) then 
say ( gameforge . training_grandmaster_skill . _200_say ) 
say ( string . format ( gameforge . training_grandmaster_skill . _210_say , skill_name ) ) 
say ( gameforge . training_grandmaster_skill . _220_say ) 
else 
say ( gameforge . training_grandmaster_skill . _230_say ) 
say ( string . format ( gameforge . training_grandmaster_skill . _240_say , skill_name , skill_level - 40 + 1 + 1 ) ) 
end 
say_reward ( gameforge . training_grandmaster_skill . _250_sayReward ) 
else 
say_title ( title ) 
say_reward ( gameforge . training_grandmaster_skill . _270_sayReward ) 
say ( gameforge . training_grandmaster_skill . _280_say ) 
say_reward ( gameforge . training_grandmaster_skill . _290_sayReward ) 
end 
pc . remove_item ( 50513 ) 
else 
char_log ( 0 , "HACK 50513" , pc . getname ( ) ) 
end 
