quest skill_reset2 begin
    state start begin
        --when 9006.chat.gameforge.skill_reset2._10_npcChat begin
        --    if pc.level < 5 then
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(gameforge.skill_reset2._20_say)
        --        return
        --    end
        --    if pc.level >30 then
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(string.format(gameforge.skill_reset2._30_say, pc.level))
        --         return
        --     end
        --    if  pc.get_skill_group()==0 then
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(gameforge.skill_reset2._40_say)
        --        return
        --    end

        --    local cost = 10000 + pc.level * 2000
        --    local s = 0

        --    if not pc.has_master_skill() then
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(string.format(gameforge.skill_reset2._50_say, cost))
        --        s =  select(gameforge.skill_reset2._10_npcChat, gameforge.skill_reset2._60_select)
        --    else
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(gameforge.skill_reset2._70_say)
        --        wait()
        --        say(string.format(gameforge.skill_reset2._80_say, cost))
        --        s =  select(gameforge.skill_reset2._90_select, gameforge.locale.cancel)
        --    end
        --    if 2==s then
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(gameforge.skill_reset2._110_say)
        --        return
        --    end
        --    if pc.money < cost then
        --        say_title(gameforge.couple_ring._20_sayTitle)
        --        say(gameforge.skill_reset2._120_say)
        --        return
        --    end
        --    pc.changegold(-cost)
        --    pc.clear_skill()
        --    pc.set_skill_group(0)
        --    affect.remove_good()
        --    set_quest_state("skill_group","run")
        --end

        when 71100.use begin
		
			if pc.in_dungeon() then
				say("Du kannst das Item hier nicht nutzen!")
				return
			end
		
            if pc.level < 15 then
                say_title(c_item_name(71100))
                say(gameforge.skill_reset2._140_say)
                return
            end
            
            if  pc.get_skill_group()==0 then
                say_title(c_item_name(71100))
                say(gameforge.skill_reset2._40_say)
                return
            end
            
            say_title(c_item_name(71100))
            say(gameforge.skill_reset2._130_say)
            s =  select(gameforge.locale.yes, gameforge.locale.no)
            if 2==s then
                return
            end
            
			pc.change_skill_group()
			
            char_log(0, "RESET_SKILL", "RESET_SKILL_BY_71100")
            pc.remove_item(71100) ;
			
			pc.warp_force(pc.get_map_index(), pc.get_x()*100, pc.get_y()*100)
        end
    end
end
