say_title ( "Odul:" ) 
say ( "Su anki odul " .. game . get_event_flag ( "pvp_price_count" ) .. "x " .. item_name ( game . get_event_flag ( "pvp_price_vnum" ) ) .. " (vnum: " .. game . get_event_flag ( "pvp_price_vnum" ) .. ")" ) 
say ( "" ) 
local s = select ( "Odulu degistir " , "Kapat " ) 
if s == 2 then 
return 
end 
say_title ( "Odul:" ) 
say ( "Yeni odulun esyasinin kodunu gir:" ) 
say ( "" ) 
local vnum = input ( ) 
say_title ( "Odul:" ) 
say ( "Yeni odulun esya adetini gir:" ) 
say ( "" ) 
local count = input ( ) 
game . set_event_flag ( "pvp_price_count" , count ) 
game . set_event_flag ( "pvp_price_vnum" , vnum ) 
say_title ( "Odul degistirildi:" ) 
say ( "Odul degistirildi canim." ) 
say ( "Yeni odul : " .. count .. "x " .. item_name ( vnum ) .. " (vnum: " .. vnum .. ")" ) 
