if item . get_vnum ( ) == PyramidDungeonLIB . Settings ( ) [ "Item_6floor" ] and PyramidDungeonLIB . isActive ( ) and d . getf ( "PyramidDungeon_level" ) == 6 then local settings = PyramidDungeonLIB . Settings ( ) ; 
if d . getf ( "PyramidDungeon_CanUseKey" ) == 0 then 
syschat ( "Ancient pyramid: You can not do it right now" ) 
elseif d . getf ( "PyramidDungeon_CanUseKey" ) == 1 then 
d . setf ( "PyramidDungeon_CanUseKey" , 0 ) ; d . setf ( "PyramidDungeon_6f_stone" , 0 ) ; 
item . remove ( ) 
npc . kill ( ) 
d . notice ( "Ancient pyramid: %s is gonna appear." , c_mob_name ( 8475 ) ) ; 
d . notice ( "Ancient pyramid: It can spawn any previous monsters and bosses!" ) ; 
d . notice ( "--------------------------------------------------------------" ) ; 
d . notice ( "Ancient pyramid: If you destroy it within 5 minutes, you avoid attracting another monsters!" ) ; 
server_timer ( "PyramidDungeon_6th_StoneSpawn" , 5 , d . get_map_index ( ) ) 
elseif d . getf ( "PyramidDungeon_CanUseKey" ) == 2 then 
d . setf ( "PyramidDungeon_CanUseKey" , 0 ) ; 
item . remove ( ) ; 
PyramidDungeonLIB . clearDungeon ( ) ; 
d . regen_file ( "data/dungeon/pyramid_dungeon/regen_boss.txt" ) ; 
end 
 return end 