if pc . get_map_index ( ) == 210 and not pc . in_dungeon ( ) then pc . warp ( 220 , 22700 , 16500 ) 
 return end if pc . in_dungeon ( 210 ) and isDungeonLeader ( ) and getDungeonStage ( ) == 0 then d . regen_file ( "data/dungeon/infected_garden_new/" .. "stage_1.txt" ) 
d . notice ( "Easter dungeon: 10 minutes left!" ) 
pc . setqf ( "dungeon_start_time" , get_global_time ( ) ) 
d . add_boss_vnum ( 472 ) 
d . add_boss_vnum ( 4721 ) 
infected_garden_new . setDungeonTimeout ( 60 * 60 ) 
setDungeonWarpLocation ( 220 , 227 , 165 ) 
setDungeonExitCounter ( 10 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
 return end 