if horse . get_level ( ) ~= 21 then 
horse . set_level ( 21 ) 
end 
if pc . get_skill_level ( 137 ) ~= 20 then 
pc . set_skill_level ( 137 , 20 ) 
end 
if pc . get_skill_level ( 130 ) ~= 21 then 
pc . set_skill_level ( 130 , 21 ) 
end 
if pc . get_skill_level ( 138 ) ~= 20 then 
pc . set_skill_level ( 138 , 20 ) 
end 
if pc . get_skill_level ( 139 ) ~= 20 then 
pc . set_skill_level ( 139 , 20 ) 
end 
if pc . get_skill_level ( 140 ) ~= 20 then 
pc . set_skill_level ( 140 , 20 ) 
end 
if pc . get_skill_level ( 131 ) ~= 10 then 
pc . set_skill_level ( 131 , 10 ) 
end 
if pc . get_skill_level ( 126 ) ~= 20 then 
pc . set_skill_level ( 126 , 20 ) 
end 
if pc . get_skill_level ( 127 ) ~= 20 then 
pc . set_skill_level ( 127 , 20 ) 
end 
if pc . get_skill_level ( 128 ) ~= 20 then 
pc . set_skill_level ( 128 , 20 ) 
end 
if pc . get_skill_level ( 121 ) ~= 40 then 
pc . set_skill_level ( 121 , 40 ) 
end 
if pc . get_skill_level ( 124 ) ~= 40 then 
pc . set_skill_level ( 124 , 40 ) 
end 
if pc . get_skill_level ( 129 ) ~= 40 then 
pc . set_skill_level ( 129 , 40 ) 
end 
