if pc . get_map_index ( ) == 28 and ( pvp_attenders == nil or pvp_attenders [ pvp_manager . get_my_attender_id ( ) ] == nil or ( pvp_attenders [ pvp_manager . get_my_attender_id ( ) ] . fight_mode ~= 1 and pvp_attenders [ pvp_manager . get_my_attender_id ( ) ] . fight_mode ~= 2 ) ) then if pvp_attenders == nil then 
pvp_manager . guard_check_position ( ) 
timer ( "pvp_guard_1" , 10 ) 
return 
end 
if pvp_attenders [ pvp_manager . get_my_attender_id ( ) ] == nil then 
pvp_manager . guard_check_position ( ) 
timer ( "pvp_guard_1" , 10 ) 
return 
end 
if pvp_attenders [ pvp_manager . get_my_attender_id ( ) ] . fight_mode ~= 1 and pvp_attenders [ pvp_manager . get_my_attender_id ( ) ] . fight_mode ~= 2 then 
pvp_manager . guard_check_position ( ) 
timer ( "pvp_guard_1" , 10 ) 
end 
 return end if pc . get_map_index ( ) == 28 and game . get_event_flag ( "pvp" ) == 2 and pvp_manager . get_fight_mode ( ) == 1 then affect . add ( apply . MOV_SPEED , - 10000 , 2 ) 
pvp_manager . set_fight_mode ( 2 ) 
if arena [ pvp_manager . get_arena ( ) ] [ 3 ] == 2 then 
arena [ pvp_manager . get_arena ( ) ] [ 5 ] = 30 
loop_timer ( "fight_start_countdown" , 1 ) 
else 
timer ( "partner_timeout" , 40 ) 
end 
arena [ pvp_manager . get_arena ( ) ] [ 3 ] = 2 
 return end if pc . get_map_index ( ) ~= 354 then local f = "pvp" 
pc . setf ( f , "item_block" , 0 ) 
if pc . get_job ( ) == 2 or pc . get_job ( ) == 6 then 
pc . setf ( f , "block_cozme" , 0 ) 
end 
 return end if pc . get_map_index ( ) == 354 then if pc . get_job ( ) == 2 or pc . get_job ( ) == 6 then 
local f = "pvp" 
pc . setf ( f , "block_cozme" , 0 ) 
end 
if party . is_party ( ) then 
local krallik = pc . get_empire ( ) 
if krallik == 1 then 
pc . warp ( 469300 , 964200 ) 
elseif krallik == 2 then 
pc . warp ( 55700 , 157900 ) 
elseif krallik == 3 then 
pc . warp ( 969600 , 278400 ) 
end 
end 
 return end 