if pc . get_map_index ( ) == 240 and not pc . in_dungeon ( ) then pc . warp ( 164 , 18500 , 18500 ) 
 return end if pc . in_dungeon ( 240 ) and isDungeonLeader ( ) and getDungeonStage ( ) == 0 then d . regen_file ( "data/dungeon/slime_dungeon_new/" .. "stage_1.txt" ) 
d . spawn_mob ( 9237 , 214 , 269 ) 
d . spawn_mob ( 9237 , 249 , 295 ) 
d . spawn_mob ( 9237 , 288 , 266 ) 
d . spawn_mob ( 9237 , 271 , 229 ) 
d . spawn_mob ( 9237 , 225 , 222 ) 
d . notice ( "Easter dungeon: 10 minutes left!" ) 
pc . setqf ( "dungeon_start_time" , get_global_time ( ) ) 
d . add_boss_vnum ( 768 ) 
d . add_boss_vnum ( 7681 ) 
slime_dungeon_new . setDungeonTimeout ( 60 * 60 ) 
setDungeonWarpLocation ( 164 , 185 , 185 ) 
setDungeonExitCounter ( 10 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 106 ) 
 return end 