if pc . get_map_index ( ) == 242 and not pc . in_dungeon ( ) then pc . warp ( 167 , 26400 , 18400 ) 
 return end if pc . in_dungeon ( 242 ) and isDungeonLeader ( ) and getDungeonStage ( ) == 0 then d . regen_file ( "data/dungeon/slime_dungeon_new_3/" .. "stage_1.txt" ) 
d . spawn_mob ( 29237 , 214 , 269 ) 
d . spawn_mob ( 29237 , 249 , 295 ) 
d . spawn_mob ( 29237 , 288 , 266 ) 
d . spawn_mob ( 29237 , 271 , 229 ) 
d . spawn_mob ( 29237 , 225 , 222 ) 
d . notice ( "Easter dungeon: 10 minutes left!" ) 
pc . setqf ( "dungeon_start_time" , get_global_time ( ) ) 
d . add_boss_vnum ( 2768 ) 
d . add_boss_vnum ( 27681 ) 
slime_dungeon_new_3 . setDungeonTimeout ( 60 * 60 ) 
setDungeonWarpLocation ( 167 , 264 , 184 ) 
setDungeonExitCounter ( 10 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
 return end 