if pc . get_map_index ( ) == 243 and not pc . in_dungeon ( ) then pc . warp ( 320 , 26500 , 31100 ) 
 return end if pc . in_dungeon ( 243 ) and isDungeonLeader ( ) and getDungeonStage ( ) == 0 then d . regen_file ( "data/dungeon/slime_dungeon_new_4/" .. "stage_1.txt" ) 
d . spawn_mob ( 39237 , 214 , 269 ) 
d . spawn_mob ( 39237 , 249 , 295 ) 
d . spawn_mob ( 39237 , 288 , 266 ) 
d . spawn_mob ( 39237 , 271 , 229 ) 
d . spawn_mob ( 39237 , 225 , 222 ) 
d . notice ( "Easter dungeon: 10 minutes left!" ) 
pc . setqf ( "dungeon_start_time" , get_global_time ( ) ) 
d . add_boss_vnum ( 3768 ) 
d . add_boss_vnum ( 37681 ) 
slime_dungeon_new_4 . setDungeonTimeout ( 60 * 60 ) 
setDungeonWarpLocation ( 320 , 91 , 130 ) 
setDungeonExitCounter ( 10 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
 return end 