if pc . get_map_index ( ) == 241 and not pc . in_dungeon ( ) then pc . warp ( 163 , 93400 , 12400 ) 
 return end if pc . in_dungeon ( 241 ) and isDungeonLeader ( ) and getDungeonStage ( ) == 0 then d . regen_file ( "data/dungeon/slime_dungeon_new_2/" .. "stage_1.txt" ) 
d . spawn_mob ( 19237 , 214 , 269 ) 
d . spawn_mob ( 19237 , 249 , 295 ) 
d . spawn_mob ( 19237 , 288 , 266 ) 
d . spawn_mob ( 19237 , 271 , 229 ) 
d . spawn_mob ( 19237 , 225 , 222 ) 
d . notice ( "Easter dungeon: 10 minutes left!" ) 
pc . setqf ( "dungeon_start_time" , get_global_time ( ) ) 
d . add_boss_vnum ( 1768 ) 
d . add_boss_vnum ( 17681 ) 
slime_dungeon_new_2 . setDungeonTimeout ( 60 * 60 ) 
setDungeonWarpLocation ( 163 , 934 , 124 ) 
setDungeonExitCounter ( 10 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 106 ) 
 return end 