//
// Native modules
//
METIN2_MODULE(dbg)
METIN2_MODULE(grp)
METIN2_MODULE(grpImage)
METIN2_MODULE(grpText)
METIN2_MODULE(wndMgr)
METIN2_MODULE(app)
METIN2_MODULE(time)
METIN2_MODULE(offshop)
METIN2_MODULE(chr)
METIN2_MODULE(chrmgr)
METIN2_MODULE(textTail)
METIN2_MODULE(item)
METIN2_MODULE(nonplayer)
METIN2_MODULE(player)
METIN2_MODULE(exchange)
METIN2_MODULE(miniMap)
METIN2_MODULE(profiler)
METIN2_MODULE(event)
METIN2_MODULE(effect)
METIN2_MODULE(snd)
METIN2_MODULE(eventmgr)
METIN2_MODULE(background)
METIN2_MODULE(wndMgr)
METIN2_MODULE(shop)
METIN2_MODULE(pack)
METIN2_MODULE(skill)
METIN2_MODULE(fly)
METIN2_MODULE(chat)
METIN2_MODULE(quest)
METIN2_MODULE(safebox)
METIN2_MODULE(guild)
METIN2_MODULE(messenger)
METIN2_MODULE(wiki)
METIN2_MODULE(dungeonInfo)
METIN2_MODULE(_multiprocessing)


#ifdef __USE_CYTHON__
METIN2_MODULE(camModule)
METIN2_MODULE(colorInfo)
METIN2_MODULE(consoleModule)
METIN2_MODULE(constInfo)
METIN2_MODULE(debugInfo)
METIN2_MODULE(dragon_soul_refine_settings)
METIN2_MODULE(emoji_config)
METIN2_MODULE(emotion)
METIN2_MODULE(game)
METIN2_MODULE(inGameWiki)
METIN2_MODULE(inGameWikiUI)
METIN2_MODULE(interfaceModule)
METIN2_MODULE(introCreate)
METIN2_MODULE(introEmpire)
METIN2_MODULE(introLoading)
METIN2_MODULE(introLogin)
METIN2_MODULE(introLogo)
METIN2_MODULE(introSelect)
METIN2_MODULE(localeInfo)
METIN2_MODULE(looptimer)
METIN2_MODULE(mouseModule)
METIN2_MODULE(musicInfo)
METIN2_MODULE(networkModule)
METIN2_MODULE(playerSettingModule)
METIN2_MODULE(Prototype)
METIN2_MODULE(serverCommandParser)
METIN2_MODULE(serverInfo)
METIN2_MODULE(stringCommander)
METIN2_MODULE(switchbot)
METIN2_MODULE(ui)
METIN2_MODULE(ui12zi)
METIN2_MODULE(uiAcce)
METIN2_MODULE(uiAffectShower)
METIN2_MODULE(uiAttachMetin)
METIN2_MODULE(uiBattlePass)
METIN2_MODULE(uiChangeLook)
METIN2_MODULE(uiCharacter)
METIN2_MODULE(uiCharacterDetails)
METIN2_MODULE(uiChat)
METIN2_MODULE(uiCommon)
METIN2_MODULE(uiCube)
METIN2_MODULE(uiDetachMetin)
METIN2_MODULE(uidragonlairranking)
METIN2_MODULE(uiDragonSoul)
METIN2_MODULE(uiDungeonInfo)
METIN2_MODULE(uiDungeonCooltime)
METIN2_MODULE(uiEquipmentDialog)
METIN2_MODULE(uiEx)
METIN2_MODULE(uiEx2)
METIN2_MODULE(uiExchange)
METIN2_MODULE(uiFishingGame)
METIN2_MODULE(uiGameButton)
METIN2_MODULE(uiGemShop)
METIN2_MODULE(uiGuild)
METIN2_MODULE(uiGuildStorage)
METIN2_MODULE(uiHelp)
METIN2_MODULE(uiHuntingMissions)
METIN2_MODULE(uiInfoChat)
METIN2_MODULE(uiInventory)
METIN2_MODULE(uiItemCombination)
METIN2_MODULE(uiItemPreview)
METIN2_MODULE(uiMaintenance)
METIN2_MODULE(uiMapNameShower)
METIN2_MODULE(uiMessagePopup)
METIN2_MODULE(uiMessenger)
METIN2_MODULE(uiMiniGame)
METIN2_MODULE(uiMiniGameAttendance)
METIN2_MODULE(uiMiniGameFishEvent)
METIN2_MODULE(uiMiniGameRoulette)
METIN2_MODULE(uiMiniGameRumi)
METIN2_MODULE(uiMiniGameYutnori)
METIN2_MODULE(uiMiniMap)
METIN2_MODULE(uiMyShopDecoration)
METIN2_MODULE(uiNation)
METIN2_MODULE(uiofflineshop)
METIN2_MODULE(uiOptionWindow)
METIN2_MODULE(uiParty)
METIN2_MODULE(uiPetInfo)
METIN2_MODULE(uiPetSystem)
METIN2_MODULE(uiPhaseCurtain)
METIN2_MODULE(uiPickMoney)
METIN2_MODULE(uiPlayerGauge)
METIN2_MODULE(uiPointReset)
METIN2_MODULE(uiPrivateShopBuilder)
METIN2_MODULE(uiPrivateShopSearch)
METIN2_MODULE(uiQuest)
METIN2_MODULE(uiQuestTimer)
METIN2_MODULE(uiRefine)
METIN2_MODULE(uiRestart)
METIN2_MODULE(uiSafebox)
METIN2_MODULE(uiScriptLocale)
METIN2_MODULE(uiSelectAttr)
METIN2_MODULE(uiSelectItem)
METIN2_MODULE(uiSelectItemEx)
METIN2_MODULE(uiSelectLanguage)
METIN2_MODULE(uiSelectMusic)
METIN2_MODULE(uiSelectStorage)
METIN2_MODULE(uiShop)
METIN2_MODULE(uiSkillTree)
METIN2_MODULE(uiSplitItem)
METIN2_MODULE(uiSwitchChannel)
METIN2_MODULE(uiSystem)
METIN2_MODULE(uiTarget)
METIN2_MODULE(uiTaskBar)
METIN2_MODULE(uiTip)
METIN2_MODULE(uiToolTip)
METIN2_MODULE(uiUploadMark)
METIN2_MODULE(uiWeb)
METIN2_MODULE(uiWhisper)
METIN2_MODULE(uiWorldBossInfo)
METIN2_MODULE(uiWarBoard)
METIN2_MODULE(ui_event)
METIN2_MODULE(ui_modern_controls)
METIN2_MODULE(utils)
METIN2_MODULE(uiPlayTime)
METIN2_MODULE(system)
#endif
