if d . select ( get_server_timer_arg ( ) ) then 
local settings = PyramidDungeonLIB . Settings ( ) ; 
d . setf ( "PyramidDungeon_level" , 5 ) ; d . setf ( "PyramidDungeon_5f_monsters1" , 1 ) ; d . setf ( "PyramidDungeon_5f_NpcMech" , 1 ) ; 
for i = 1 , 4 begin 
d . set_unique ( "anubis_head_" .. i , d . spawn_mob_dir ( 9340 , settings [ "5f_npc_pos" ] [ i ] [ 1 ] , settings [ "5f_npc_pos" ] [ i ] [ 2 ] , settings [ "5f_npc_pos" ] [ i ] [ 3 ] ) ) 
end 
d . set_regen_file ( "data/dungeon/pyramid_dungeon/regen_5f_a.txt" ) ; 
d . jump_all ( settings [ "insidePos_5f" ] [ 1 ] , settings [ "insidePos_5f" ] [ 2 ] ) ; 
d . notice ( "Ancient pyramid: Destroy all %s, but be careful, it has its own mechanism!" , c_mob_name ( 9340 ) ) 
d . notice ( "Ancient pyramid: You need to destroy them in exact sequence!" ) ; 
end 
