[2024-03-01 12:39:05.244] [master] [info] Master server
[2024-03-01 12:39:05.244] [master] [info] Attempting to start...
[2024-03-01 13:01:41.573] [master] [error] Player 42 isn't registered
[2024-03-01 13:02:38.985] [master] [error] Player 42 isn't registered
[2024-03-01 13:04:53.903] [master] [error] Player 42 isn't registered
[2024-03-01 17:24:46.984] [master] [error] Player 42 isn't registered
[2024-03-01 17:28:20.343] [master] [error] Player 42 isn't registered
[2024-03-01 17:30:32.519] [master] [error] Player 42 isn't registered
[2024-03-01 17:32:03.607] [master] [error] Player 42 isn't registered
[2024-03-01 17:37:33.684] [master] [error] Player 42 isn't registered
[2024-03-01 17:49:07.965] [master] [error] Player 42 isn't registered
