if not marriage_manage . check_divorce_time ( ) then 
return 
end 
local u_vid = marriage . find_married_vid ( ) 
if u_vid == 0 or not npc . is_near_vid ( u_vid , 10 ) then 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _690_say ) 
return 
end 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _700_say ) 
local MONEY_NEED_FOR_ONE = 500000 
local s = select ( gameforge . horse_upgrade2 . _180_select , gameforge . marriage_manage . _710_select ) 
if s == 1 then 
local m_enough_money = pc . gold > MONEY_NEED_FOR_ONE 
local m_have_ring = pc . countitem ( 70302 ) > 0 
local old = pc . select ( u_vid ) 
local u_enough_money = pc . gold > MONEY_NEED_FOR_ONE 
local u_have_ring = pc . countitem ( 70302 ) > 0 
pc . select ( old ) 
if not m_have_ring then 
say ( gameforge . marriage_manage . _720_say ) 
return ; 
end 
if not u_have_ring then 
say ( gameforge . marriage_manage . _730_say ) 
return ; 
end 
if not m_enough_money then 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _740_say ) 
say_reward ( string . format ( gameforge . marriage_manage . _750_sayReward , MONEY_NEED_FOR_ONE / 10000 ) ) 
return ; 
end 
if not u_enough_money then 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _740_say ) 
say_reward ( gameforge . marriage_manage . _760_sayReward ) 
return ; 
end 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _770_say ) 
local c = select ( gameforge . horse_upgrade2 . _180_select , gameforge . marriage_manage . _780_select ) 
if 2 == c then 
say_pc_name ( ) 
say ( gameforge . marriage_manage . _790_say ) 
wait ( ) 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _800_say ) 
say_reward ( gameforge . marriage_manage . _810_sayReward ) 
return 
end 
local ok_sign = confirm ( u_vid , pc . name .. gameforge . marriage_manage . _815_confirm_chat , 30 ) 
if ok_sign == CONFIRM_OK then 
local m_enough_money = pc . gold > MONEY_NEED_FOR_ONE 
local m_have_ring = pc . countitem ( 70302 ) > 0 
local old = pc . select ( u_vid ) 
local u_enough_money = pc . gold > MONEY_NEED_FOR_ONE 
local u_have_ring = pc . countitem ( 70302 ) > 0 
pc . select ( old ) 
if m_have_ring and m_enough_money and u_have_ring and u_enough_money then 
pc . removeitem ( 70302 , 1 ) 
pc . change_money ( - MONEY_NEED_FOR_ONE ) 
local old = pc . select ( u_vid ) 
pc . removeitem ( 70302 , 1 ) 
pc . change_money ( - MONEY_NEED_FOR_ONE ) 
pc . select ( old ) 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _820_say ) 
say_reward ( gameforge . marriage_manage . _810_sayReward ) 
marriage . remove ( ) 
else 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _830_say ) 
say_reward ( gameforge . marriage_manage . _840_sayReward ) 
end 
else 
say_title ( gameforge . find_squareguard . _30_sayTitle ) 
say ( gameforge . marriage_manage . _850_say ) 
say_reward ( gameforge . marriage_manage . _840_sayReward ) 
end 
end 
