if pc . in_dungeon ( ) then 
say ( "Du kannst das Item hier nicht nutzen!" ) 
return 
end 
if pc . get_empty_inventory_count ( ) < 45 then 
chat ( gameforge . anfangstruhe . _10_chat ) 
return 
else 
if pc . get_job ( ) == 0 then 
pc . give_item2 ( 71248 ) 
pc . give_item2 ( 70007 ) 
pc . give_item2 ( 39039 ) 
pc . give_item2 ( 250411 ) 
pc . give_item2 ( 9567 ) 
pc . give_item2 ( 85001 ) 
pc . give_item2 ( 18000 ) 
pc . give_item2 ( 30051 ) 
pc . give_item2 ( 85003 ) 
pc . give_item2 ( 8999 ) 
pc . give_item2 ( 8899 ) 
pc . give_item2 ( 72819 ) 
pc . give_item2 ( 18039 ) 
pc . give_item2 ( 71124 ) 
pc . give_item2 ( 53005 ) 
pc . give_item2 ( 9580 , 200 ) 
pc . give_item2 ( 72829 ) 
pc . give_item2 ( 9519 ) 
pc . give_item2 ( 8949 ) 
pc . give_item2 ( 85004 ) 
pc . give_item2 ( 18049 ) 
pc . give_item2 ( 53006 ) 
pc . give_item2 ( 71125 ) 
pc . give_item2_select ( 55699 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55769 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55749 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55759 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55779 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 72849 ) 
pc . give_item2 ( 9539 ) 
pc . give_item2 ( 8909 ) 
pc . give_item2 ( 85006 ) 
pc . give_item2 ( 18069 ) 
pc . give_item2 ( 53008 ) 
pc . give_item2 ( 71127 ) 
pc . give_item2 ( 72839 ) 
pc . give_item2 ( 9529 ) 
pc . give_item2 ( 8929 ) 
pc . give_item2 ( 85005 ) 
pc . give_item2 ( 18059 ) 
pc . give_item2 ( 53007 ) 
pc . give_item2 ( 71126 ) 
pc . give_item2 ( 72809 ) 
pc . give_item2 ( 18089 ) 
pc . give_item2 ( 8989 ) 
pc . give_item2 ( 85002 ) 
pc . give_item2 ( 8919 ) 
pc . give_item2 ( 8971 , 200 ) 
pc . give_item2 ( 56022 ) 
pc . give_item2 ( 55973 ) 
pc . give_item2_select ( 189 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 229 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 10149 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 20209 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 20149 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 3169 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 3209 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 33139 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 13139 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 23139 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 292059 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8859 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8739 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8779 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8819 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 12229 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55709 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55389 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291379 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291389 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291369 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291529 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291489 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291509 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291549 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 55379 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55449 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55429 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55439 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55459 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 13209 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17189 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 291349 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291519 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291479 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291499 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291539 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 13009 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17009 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 39028 , 1000 ) 
pc . give_item2 ( 50512 , 3 ) 
pc . give_item2 ( 71175 , 50000 ) 
pc . give_item2 ( 39029 ) 
pc . give_item2 ( 72321 ) 
pc . give_item2 ( 52041 ) 
pc . give_item2 ( 71135 ) 
pc . give_item2 ( 53001 ) 
pc . give_item2_select ( 19 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 3009 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 5 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 11209 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 12209 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
elseif pc . get_job ( ) == 1 then 
pc . give_item2 ( 71248 ) 
pc . give_item2 ( 70007 ) 
pc . give_item2 ( 39039 ) 
pc . give_item2 ( 250411 ) 
pc . give_item2 ( 9567 ) 
pc . give_item2 ( 85001 ) 
pc . give_item2 ( 18000 ) 
pc . give_item2 ( 30051 ) 
pc . give_item2 ( 85003 ) 
pc . give_item2 ( 8999 ) 
pc . give_item2 ( 8899 ) 
pc . give_item2 ( 72819 ) 
pc . give_item2 ( 18039 ) 
pc . give_item2 ( 71124 ) 
pc . give_item2 ( 53005 ) 
pc . give_item2 ( 9580 , 200 ) 
pc . give_item2 ( 72829 ) 
pc . give_item2 ( 9519 ) 
pc . give_item2 ( 8949 ) 
pc . give_item2 ( 85004 ) 
pc . give_item2 ( 18049 ) 
pc . give_item2 ( 53006 ) 
pc . give_item2 ( 71125 ) 
pc . give_item2_select ( 55699 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55769 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55749 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55759 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55779 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 72849 ) 
pc . give_item2 ( 9539 ) 
pc . give_item2 ( 8909 ) 
pc . give_item2 ( 85006 ) 
pc . give_item2 ( 18069 ) 
pc . give_item2 ( 53008 ) 
pc . give_item2 ( 71127 ) 
pc . give_item2 ( 72839 ) 
pc . give_item2 ( 9529 ) 
pc . give_item2 ( 8929 ) 
pc . give_item2 ( 85005 ) 
pc . give_item2 ( 18059 ) 
pc . give_item2 ( 53007 ) 
pc . give_item2 ( 71126 ) 
pc . give_item2_select ( 291369 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 6 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291529 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291489 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291509 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291549 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 55379 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55449 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55429 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55439 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55459 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 72809 ) 
pc . give_item2 ( 18089 ) 
pc . give_item2 ( 8989 ) 
pc . give_item2 ( 85002 ) 
pc . give_item2 ( 8919 ) 
pc . give_item2 ( 8971 , 200 ) 
pc . give_item2 ( 56022 ) 
pc . give_item2 ( 55973 ) 
pc . give_item2_select ( 1139 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 6 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 33109 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 6 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 31129 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 6 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 4039 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 6 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 11109 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 6 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 12369 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55719 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55399 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291409 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291399 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 292069 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8869 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8829 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8789 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8749 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 13209 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 6 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17189 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 291349 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 6 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291519 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291479 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291499 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291539 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 13009 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 6 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17009 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 39028 , 1000 ) 
pc . give_item2 ( 39029 ) 
pc . give_item2 ( 50512 , 3 ) 
pc . give_item2 ( 71175 , 50000 ) 
pc . give_item2 ( 80001 ) 
pc . give_item2 ( 72321 ) 
pc . give_item2 ( 52041 ) 
pc . give_item2 ( 71135 ) 
pc . give_item2 ( 53001 ) 
pc . give_item2_select ( 1009 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 6 , 12 ) 
pc . give_item2_select ( 11409 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 19 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 6 , 12 ) 
pc . give_item2_select ( 2009 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 6 , 12 ) 
pc . give_item2_select ( 12349 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
elseif pc . get_job ( ) == 2 then 
pc . give_item2 ( 71248 ) 
pc . give_item2 ( 70007 ) 
pc . give_item2 ( 39039 ) 
pc . give_item2 ( 250411 ) 
pc . give_item2 ( 9567 ) 
pc . give_item2 ( 85001 ) 
pc . give_item2 ( 18000 ) 
pc . give_item2 ( 30051 ) 
pc . give_item2 ( 85003 ) 
pc . give_item2 ( 8999 ) 
pc . give_item2 ( 8899 ) 
pc . give_item2 ( 72819 ) 
pc . give_item2 ( 18039 ) 
pc . give_item2 ( 71124 ) 
pc . give_item2 ( 53005 ) 
pc . give_item2 ( 9580 , 200 ) 
pc . give_item2 ( 72829 ) 
pc . give_item2 ( 9519 ) 
pc . give_item2 ( 8949 ) 
pc . give_item2 ( 85004 ) 
pc . give_item2 ( 18049 ) 
pc . give_item2 ( 53006 ) 
pc . give_item2 ( 71125 ) 
pc . give_item2_select ( 55699 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55769 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55749 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55759 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55779 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 72849 ) 
pc . give_item2 ( 9539 ) 
pc . give_item2 ( 8909 ) 
pc . give_item2 ( 85006 ) 
pc . give_item2 ( 18069 ) 
pc . give_item2 ( 53008 ) 
pc . give_item2 ( 71127 ) 
pc . give_item2 ( 72839 ) 
pc . give_item2 ( 9529 ) 
pc . give_item2 ( 8929 ) 
pc . give_item2 ( 85005 ) 
pc . give_item2 ( 18059 ) 
pc . give_item2 ( 53007 ) 
pc . give_item2 ( 71126 ) 
pc . give_item2 ( 72809 ) 
pc . give_item2 ( 18089 ) 
pc . give_item2 ( 8989 ) 
pc . give_item2 ( 85002 ) 
pc . give_item2 ( 8919 ) 
pc . give_item2 ( 8971 , 200 ) 
pc . give_item2 ( 56022 ) 
pc . give_item2 ( 55973 ) 
pc . give_item2_select ( 291369 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291529 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291489 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291509 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291549 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 55379 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55449 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55429 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55439 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55459 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 199 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 40059 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 219 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 10159 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 20159 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 292079 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8879 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8839 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8799 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8759 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 12509 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55729 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55509 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291429 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291419 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 13209 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17189 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 291349 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291519 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291479 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291499 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291539 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 13009 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17009 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 39028 , 1000 ) 
pc . give_item2 ( 39029 ) 
pc . give_item2 ( 50512 , 3 ) 
pc . give_item2 ( 71175 , 50000 ) 
pc . give_item2 ( 72321 ) 
pc . give_item2 ( 52041 ) 
pc . give_item2 ( 71135 ) 
pc . give_item2 ( 53001 ) 
pc . give_item2_select ( 19 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 11609 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 12489 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
elseif pc . get_job ( ) == 3 then 
pc . give_item2 ( 71248 ) 
pc . give_item2 ( 70007 ) 
pc . give_item2 ( 39039 ) 
pc . give_item2 ( 250411 ) 
pc . give_item2 ( 9567 ) 
pc . give_item2 ( 85001 ) 
pc . give_item2 ( 18000 ) 
pc . give_item2 ( 30051 ) 
pc . give_item2 ( 85003 ) 
pc . give_item2 ( 8999 ) 
pc . give_item2 ( 8899 ) 
pc . give_item2 ( 72819 ) 
pc . give_item2 ( 18039 ) 
pc . give_item2 ( 71124 ) 
pc . give_item2 ( 53005 ) 
pc . give_item2 ( 9580 , 200 ) 
pc . give_item2 ( 72829 ) 
pc . give_item2 ( 9519 ) 
pc . give_item2 ( 8949 ) 
pc . give_item2 ( 85004 ) 
pc . give_item2 ( 18049 ) 
pc . give_item2 ( 53006 ) 
pc . give_item2 ( 71125 ) 
pc . give_item2_select ( 55699 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55769 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55749 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55759 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55779 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 72849 ) 
pc . give_item2 ( 9539 ) 
pc . give_item2 ( 8909 ) 
pc . give_item2 ( 85006 ) 
pc . give_item2 ( 18069 ) 
pc . give_item2 ( 53008 ) 
pc . give_item2 ( 71127 ) 
pc . give_item2 ( 72839 ) 
pc . give_item2 ( 9529 ) 
pc . give_item2 ( 8929 ) 
pc . give_item2 ( 85005 ) 
pc . give_item2 ( 18059 ) 
pc . give_item2 ( 53007 ) 
pc . give_item2 ( 71126 ) 
pc . give_item2 ( 72809 ) 
pc . give_item2 ( 18089 ) 
pc . give_item2 ( 8989 ) 
pc . give_item2 ( 85002 ) 
pc . give_item2 ( 8919 ) 
pc . give_item2 ( 8971 , 200 ) 
pc . give_item2 ( 56022 ) 
pc . give_item2 ( 55973 ) 
pc . give_item2_select ( 291369 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291529 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291489 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291509 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291549 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 55379 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 55449 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 55429 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 55439 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 55459 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 12649 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55739 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 55519 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291449 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 291439 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
pc . give_item2_select ( 292089 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8889 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8849 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8809 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 8769 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 5129 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 35099 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 25099 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 5139 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 15099 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 13209 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16189 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17189 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 291349 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 291519 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 291479 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 291499 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 291539 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2_select ( 13009 ) 
item . set_value ( 0 , 48 , 1 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 4 , 12 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 27 , 10 ) 
pc . give_item2_select ( 14009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 21 , 35 ) 
item . set_value ( 2 , 15 , 20 ) 
item . set_value ( 3 , 22 , 35 ) 
item . set_value ( 4 , 23 , 10 ) 
pc . give_item2_select ( 15009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 7 , 8 ) 
pc . give_item2_select ( 16009 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 15 , 20 ) 
item . set_value ( 2 , 16 , 20 ) 
item . set_value ( 3 , 34 , 15 ) 
item . set_value ( 4 , 10 , 30 ) 
pc . give_item2_select ( 17009 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 41 , 5 ) 
item . set_value ( 3 , 8 , 25 ) 
item . set_value ( 4 , 34 , 15 ) 
pc . give_item2 ( 39028 , 1000 ) 
pc . give_item2 ( 39029 ) 
pc . give_item2 ( 50512 , 3 ) 
pc . give_item2 ( 71175 , 50000 ) 
pc . give_item2 ( 72321 ) 
pc . give_item2 ( 52041 ) 
pc . give_item2 ( 71135 ) 
pc . give_item2 ( 53001 ) 
pc . give_item2_select ( 5009 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 7009 ) 
item . set_value ( 0 , 72 , 45 ) 
item . set_value ( 1 , 71 , - 22 ) 
item . set_value ( 2 , 21 , 35 ) 
item . set_value ( 3 , 4 , 12 ) 
item . set_value ( 4 , 22 , 35 ) 
pc . give_item2_select ( 11809 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 53 , 50 ) 
item . set_value ( 2 , 34 , 15 ) 
item . set_value ( 3 , 23 , 10 ) 
item . set_value ( 4 , 39 , 10 ) 
pc . give_item2_select ( 12629 ) 
item . set_value ( 0 , 21 , 35 ) 
item . set_value ( 1 , 22 , 35 ) 
item . set_value ( 2 , 12 , 16 ) 
item . set_value ( 3 , 10 , 30 ) 
item . set_value ( 4 , 7 , 8 ) 
end 
pc . remove_item ( 50188 , 1 ) 
end 
