// Microsoft Visual C++ generated resource script.
//
#include "resource.h"
/////////////////////////////////////////////////////////////////////////////
// English resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOGEX 0, 0, 286, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Configuration"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,150,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,150,50,14
    GROUPBOX        "Display",IDC_STATIC,7,7,127,66
    LTEXT           "Resolution",IDC_STATIC,15,20,36,8
    COMBOBOX        IDC_VIDEO_RESOLUTION,61,20,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "Frequency",IDC_STATIC,15,38,36,8
    COMBOBOX        IDC_VIDEO_FREQUENCY,61,36,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    GROUPBOX        "Sound",IDC_STATIC,7,77,127,44
    CONTROL         "Slider1",IDC_SOUND_BGM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,88,68,12
    LTEXT           "BGM",IDC_STATIC,13,90,43,8
    CONTROL         "Slider1",IDC_SOUND_SOUND,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,104,68,12
    LTEXT           "SFX",IDC_STATIC,13,106,47,8
    LTEXT           "Gamma",IDC_STATIC,15,55,34,8
    COMBOBOX        IDC_VIDEO_GAMMA,61,54,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "FOG",IDC_STATIC,145,88,53,8
    COMBOBOX        IDC_OPTIMIZE_VISIBILITY,204,88,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    GROUPBOX        "GFX",IDC_STATIC,139,77,140,66
    GROUPBOX        "Window Mode",IDC_STATIC,139,7,140,30
    CONTROL         "Windowed",IDC_GRAPHIC_WINDOW_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,20,58,10
    CONTROL         "Fullscreen",IDC_GRAPHIC_FULLSCREEN_MODE,"Button",BS_AUTORADIOBUTTON,204,20,66,10
    LTEXT           "TNL",IDC_STATIC,145,106,55,8
    COMBOBOX        IDC_OPTIMIZE_TILING,204,106,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "Shadow",IDC_STATIC,145,123,53,8
    COMBOBOX        IDC_OPTIMIZE_SHADOW,204,123,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    CONTROL         "Use software mouse cursor",IDC_GRAPHIC_SOFTWARE_CURSOR,
                    "Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,13,130,110,10
    GROUPBOX        "Language",IDC_STATIC,139,41,139,33
    COMBOBOX        IDC_LANGUAGE_COMBO,144,55,127,91,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDR_MAINFRAME, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDR_MAINFRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NOTIFY              "Notify\n"
    IDS_MAY_SLOW            "This may slow the game"
    IDS_TILING_CPU          "CPU tilling mode accelates by low system requirements.\nPlease set to GPU mode if error occurs.\n"
    IDS_TILING_GPU          "GPU tilling mode slows down by low system requirements.\nPlease set to CPU if error occurs."
    IDS_FOG_NEAR            "Near"
    IDS_FOG_MID             "Mid"
    IDS_FOG_FAR             "Far"
    IDS_TILE_AUTO           "Auto"
    IDS_TILE_CPU            "CPU"
    IDS_LANGUAGE_SPANISH    "Spanish"
    IDS_TILE_GPU            "GPU"
    IDS_SHADOW_NONE         "None"
    IDS_SHADOW_LV1          "Background"
    IDS_SHADOW_LV2          "Background+Player"
    IDS_SHADOW_ALL          "All"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_ENGLISH    "English"
    IDS_LANGUAGE_GERMAN     "German"
    IDS_LANGUAGE_POLISH     "Polish"
    IDS_LANGUAGE_PORTUGUESE "Portuguese"
    IDS_LANGUAGE_ROMANIAN   "Romanian"
    IDS_LANGUAGE_RUSSIAN    "Russian"
END

#endif    // English resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDR_MAINFRAME DIALOGEX 0, 0, 286, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Einstellungen"
FONT 9, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Übernehmen",1,84,150,50,14
    PUSHBUTTON      "Abbrechen",2,139,150,50,14
    GROUPBOX        "Display",IDC_STATIC,7,7,127,66
    LTEXT           "Auflösung",IDC_STATIC,15,21,32,8
    COMBOBOX        1001,61,21,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "Frequenz",IDC_STATIC,15,39,33,8
    COMBOBOX        1002,61,36,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    GROUPBOX        "Sound",IDC_STATIC,7,77,127,44
    CONTROL         "Slider1",1006,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,88,68,12
    LTEXT           "Musik",IDC_STATIC,13,90,44,8
    CONTROL         "Slider1",1007,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,61,104,68,12
    LTEXT           "SFX",IDC_STATIC,13,106,45,8
    LTEXT           "Gamma",IDC_STATIC,15,55,38,8
    COMBOBOX        1003,61,54,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "Nebel",IDC_STATIC,145,88,51,8
    COMBOBOX        IDC_OPTIMIZE_VISIBILITY,204,88,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    GROUPBOX        "GFX",IDC_STATIC,139,77,140,66
    GROUPBOX        "Window Mode",IDC_STATIC,139,7,140,30
    CONTROL         "Fenstermodus",IDC_GRAPHIC_WINDOW_MODE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,145,20,58,10
    CONTROL         "Vollbildmodus",IDC_GRAPHIC_FULLSCREEN_MODE,"Button",BS_AUTORADIOBUTTON,204,20,66,10
    LTEXT           "TNL",IDC_STATIC,145,106,52,8
    COMBOBOX        IDC_OPTIMIZE_TILING,204,106,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    LTEXT           "Schatten",IDC_STATIC,145,123,48,8
    COMBOBOX        IDC_OPTIMIZE_SHADOW,204,123,59,402,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL
    CONTROL         "Software-Mauszeiger",1004,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,7,130,103,10
    GROUPBOX        "Sprache",IDC_STATIC,139,41,139,33
    COMBOBOX        IDC_LANGUAGE_COMBO,144,55,127,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDR_MAINFRAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDR_MAINFRAME AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_NOTIFY              "ACHTUNG"
    IDS_MAY_SLOW            "Das |könnte| das Spiel verlangsamen"
    IDS_TILING_CPU          "CPU Tiling wird lediglich für sehr alte PCs empfohlen."
    IDS_TILING_GPU          "GPU Tiling ist eine gute Entscheidung!"
    IDS_FOG_NEAR            "Nah"
    IDS_FOG_MID             "Mittel"
    IDS_FOG_FAR             "Fern"
    IDS_TILE_AUTO           "Auto"
    IDS_TILE_CPU            "CPU"
    IDS_LANGUAGE_SPANISH    "Spanisch"
    IDS_TILE_GPU            "GPU"
    IDS_SHADOW_NONE         "Deaktiviert"
    IDS_SHADOW_LV1          "Hintergrund"
    IDS_SHADOW_LV2          "Hintergrund+Spieler"
    IDS_SHADOW_ALL          "Alles"
END

STRINGTABLE
BEGIN
    IDS_LANGUAGE_ENGLISH    "Englisch"
    IDS_LANGUAGE_GERMAN     "Deutsch"
    IDS_LANGUAGE_POLISH     "Polnisch"
    IDS_LANGUAGE_PORTUGUESE "Portugiesisch"
    IDS_LANGUAGE_ROMANIAN   "Rumänisch"
    IDS_LANGUAGE_RUSSIAN    "Russisch"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

