say_title ( "Duello Itemlerini Sec" ) 
local s = select ( "Ninja vs Ninja " , "Ninja vs Sura" , "Ninja vs Savasci" , "Ninja vs Shaman" , "Ninja vs Loncalik" , "kapat" ) 
if s == 1 then 
pc . give_item2_select ( 11499 ) 
item . set_value ( 0 , 1 , 3500 ) 
item . set_value ( 1 , 31 , 15 ) 
item . set_value ( 2 , 53 , 50 ) 
item . set_value ( 3 , 9 , 20 ) 
item . set_value ( 4 , 23 , 10 ) 
item . set_socket ( 0 , 28443 ) 
item . set_socket ( 1 , 28441 ) 
item . set_socket ( 2 , 28438 ) 
pc . give_item2_select ( 4049 ) 
item . set_value ( 0 , 17 , 10 ) 
item . set_value ( 1 , 15 , 10 ) 
item . set_value ( 2 , 5 , 12 ) 
item . set_value ( 3 , 9 , 20 ) 
item . set_value ( 4 , 16 , 10 ) 
item . set_socket ( 0 , 28434 ) 
item . set_socket ( 1 , 28431 ) 
item . set_socket ( 2 , 28432 ) 
pc . give_item2_select ( 13089 ) 
item . set_value ( 0 , 17 , 10 ) 
item . set_value ( 1 , 5 , 12 ) 
item . set_value ( 2 , 3 , 12 ) 
item . set_value ( 3 , 27 , 15 ) 
item . set_value ( 4 , 6 , 12 ) 
pc . give_item2 ( { 15419 , 1 } , { 0 , 0 , 0 } , { 1 , 3500 , 31 , 15 , 15 , 15 , 7 , 15 , 14 , 15 } , 0 ) 
pc . give_item2 ( { 17109 , 1 } , { 50628 , 50628 , 50628 } , { 17 , 15 , 8 , 15 , 31 , 15 , 41 , 5 } , 0 ) 
pc . give_item2 ( { 16209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 31 , 15 , 15 , 15 , 10 , 30 } , 0 ) 
pc . give_item2 ( { 12399 , 1 } , { 0 , 0 , 0 } , { 7 , 15 , 17 , 15 , 37 , 15 , 10 , 30 , 12 , 15 } , 0 ) 
pc . give_item2 ( { 14209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 17 , 15 , 23 , 15 , 16 , 15 , 37 , 15 } , 0 ) 
elseif s == 2 then 
pc . give_item2 ( { 11499 , 1 } , { 28443 , 28441 , 28438 , 28440 } , { 1 , 3500 , 29 , 15 , 53 , 50 , 9 , 15 , 23 , 15 } , 0 ) 
pc . give_item2 ( { 4049 , 1 } , { 28431 , 28430 , 28432 , 28435 } , { 17 , 15 , 15 , 15 , 5 , 12 , 9 , 15 , 16 , 15 } , 0 ) 
pc . give_item2 ( { 13109 , 1 } , { 0 , 0 , 0 } , { 17 , 15 , 5 , 12 , 3 , 12 , 27 , 15 , 6 , 12 } , 0 ) 
pc . give_item2 ( { 15419 , 1 } , { 0 , 0 , 0 } , { 1 , 3500 , 29 , 15 , 15 , 15 , 7 , 15 , 14 , 15 } , 0 ) 
pc . give_item2 ( { 17109 , 1 } , { 50628 , 50628 , 50628 } , { 17 , 15 , 8 , 15 , 29 , 15 , 41 , 5 } , 0 ) 
pc . give_item2 ( { 16209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 29 , 15 , 15 , 15 , 10 , 30 } , 0 ) 
pc . give_item2 ( { 12399 , 1 } , { 0 , 0 , 0 } , { 7 , 15 , 17 , 15 , 37 , 15 , 10 , 30 , 12 , 15 } , 0 ) 
pc . give_item2 ( { 14209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 17 , 15 , 23 , 15 , 16 , 15 , 37 , 15 } , 0 ) 
elseif s == 3 then 
pc . give_item2 ( { 11499 , 1 } , { 28443 , 28441 , 28438 , 28440 } , { 1 , 3500 , 29 , 15 , 53 , 50 , 9 , 15 , 23 , 15 } , 0 ) 
pc . give_item2 ( { 4049 , 1 } , { 28431 , 28430 , 28432 , 28433 } , { 17 , 15 , 15 , 15 , 5 , 12 , 9 , 15 , 16 , 15 } , 0 ) 
pc . give_item2 ( { 13069 , 1 } , { 0 , 0 , 0 } , { 17 , 15 , 5 , 12 , 3 , 12 , 27 , 15 , 6 , 12 } , 0 ) 
pc . give_item2 ( { 15419 , 1 } , { 0 , 0 , 0 } , { 1 , 3500 , 29 , 15 , 15 , 15 , 7 , 15 , 14 , 15 } , 0 ) 
pc . give_item2 ( { 17109 , 1 } , { 50628 , 50628 , 50628 } , { 17 , 15 , 8 , 15 , 29 , 15 , 41 , 5 } , 0 ) 
pc . give_item2 ( { 16209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 29 , 15 , 15 , 15 , 10 , 30 } , 0 ) 
pc . give_item2 ( { 12399 , 1 } , { 0 , 0 , 0 } , { 7 , 15 , 17 , 15 , 37 , 15 , 10 , 30 , 12 , 15 } , 0 ) 
pc . give_item2 ( { 14209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 17 , 15 , 23 , 15 , 16 , 15 , 37 , 15 } , 0 ) 
elseif s == 4 then 
pc . give_item2 ( { 11499 , 1 } , { 28443 , 28441 , 28438 , 28440 } , { 1 , 3500 , 33 , 15 , 53 , 50 , 9 , 15 , 23 , 15 } , 0 ) 
pc . give_item2 ( { 4049 , 1 } , { 28431 , 28430 , 28432 , 28436 } , { 17 , 15 , 15 , 15 , 5 , 12 , 9 , 15 , 16 , 15 } , 0 ) 
pc . give_item2 ( { 13129 , 1 } , { 0 , 0 , 0 } , { 17 , 15 , 5 , 12 , 3 , 12 , 27 , 15 , 6 , 12 } , 0 ) 
pc . give_item2 ( { 15419 , 1 } , { 0 , 0 , 0 } , { 1 , 3500 , 33 , 15 , 15 , 15 , 7 , 15 , 14 , 15 } , 0 ) 
pc . give_item2 ( { 17109 , 1 } , { 50628 , 50628 , 50628 } , { 17 , 15 , 8 , 15 , 33 , 15 , 41 , 5 } , 0 ) 
pc . give_item2 ( { 16209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 33 , 15 , 15 , 15 , 10 , 30 } , 0 ) 
pc . give_item2 ( { 12399 , 1 } , { 0 , 0 , 0 } , { 7 , 15 , 17 , 15 , 37 , 15 , 10 , 30 , 12 , 15 } , 0 ) 
pc . give_item2 ( { 14209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 17 , 15 , 23 , 15 , 16 , 15 , 37 , 15 } , 0 ) 
elseif s == 5 then 
pc . give_item2 ( { 11499 , 1 } , { 28443 , 28441 , 28438 , 28440 } , { 1 , 3500 , 29 , 15 , 30 , 15 , 31 , 15 , 9 , 15 } , 0 ) 
pc . give_item2 ( { 4049 , 1 } , { 28433 , 28434 , 28435 , 28436 } , { 17 , 15 , 15 , 15 , 5 , 12 , 9 , 15 , 12 , 15 } , 0 ) 
pc . give_item2 ( { 14209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 17 , 15 , 23 , 15 , 16 , 15 , 37 , 15 } , 0 ) 
pc . give_item2 ( { 15419 , 1 } , { 0 , 0 , 0 } , { 1 , 3500 , 29 , 15 , 30 , 15 , 31 , 15 , 15 , 15 } , 0 ) 
pc . give_item2 ( { 17109 , 1 } , { 50628 , 50628 , 50628 } , { 17 , 15 , 29 , 15 , 30 , 15 , 31 , 15 , 41 , 5 } , 0 ) 
pc . give_item2 ( { 16209 , 1 } , { 50633 , 50633 , 50633 } , { 1 , 3500 , 29 , 15 , 30 , 15 , 31 , 15 , 10 , 30 } , 0 ) 
pc . give_item2 ( { 12399 , 1 } , { 0 , 0 , 0 } , { 7 , 15 , 17 , 15 , 37 , 15 , 10 , 30 , 12 , 15 } , 0 ) 
pc . give_item2 ( { 13239 , 1 } , { 0 , 0 , 0 } , { 80 , 20 , 81 , 20 , 17 , 15 , 5 , 12 , 3 , 12 , 27 , 15 , 48 , 10 } , 0 ) 
else 
return 
end 
