quest anfangstruhe2 begin
	state start begin
		when login with pc.get_level() == 1 begin
			pc.give_item2(50188, 1)
			set_state(truhen2)
		end
		when login with pc.get_level() != 1 begin
			set_state(truhen2)
		end
	end
	
	
	state truhen2 begin
		when 50188.use begin
			if pc.get_empty_inventory_count() < 45 then
				chat(gameforge.anfangstruhe._10_chat)
				return
			else
				if pc.get_job() == 0 then					
					
					
					
					
					
					
					
					pc.give_item2(1100361000)
					pc.give_item2(1100361010)
					pc.give_item2(1100361020)
					pc.give_item2(1100361030)
					pc.give_item2(1100361040)
					pc.give_item2(1100361050)
					pc.give_item2(1100361060)
					
					pc.give_item2(1200361200)
					pc.give_item2(1200361210)
					pc.give_item2(1200361220)
					pc.give_item2(1200361230)
					pc.give_item2(1200361240)
					pc.give_item2(1200361250)
					pc.give_item2(1200361260)
					
					
					pc.give_item2(1300361100)
					pc.give_item2(1300361110)
					pc.give_item2(1300361120)
					pc.give_item2(1300361130)
					pc.give_item2(1300361140)
					pc.give_item2(1300361150)
					pc.give_item2(1300361160)
					
					pc.give_item2(331009)
					pc.give_item2(331019)
					pc.give_item2(331029)
					pc.give_item2(331039)
					pc.give_item2(331049)
					pc.give_item2(331059)
					pc.give_item2(331069)	
					
					pc.give_item2(331109)
					pc.give_item2(331119)
					pc.give_item2(331129)
					pc.give_item2(331139)
					pc.give_item2(331149)
					pc.give_item2(331159)
					pc.give_item2(331169)
					
					
					pc.give_item2(331209)
					pc.give_item2(331219)
					pc.give_item2(331229)
					pc.give_item2(331239)
					pc.give_item2(331249)
					pc.give_item2(331259)
					pc.give_item2(331269)
					
					pc.give_item2(332009)
					pc.give_item2(332019)
					pc.give_item2(332029)
					pc.give_item2(332039)					
					pc.give_item2(332109)
					pc.give_item2(332119)
					pc.give_item2(332129)
					pc.give_item2(332139)					
					pc.give_item2(332209)
					pc.give_item2(332219)
					pc.give_item2(332229)
					pc.give_item2(332239)
					
					pc.give_item2(333009)
					pc.give_item2(333019)
					pc.give_item2(333029)
					pc.give_item2(333039)
					pc.give_item2(333049)
					
					pc.give_item2(333109)
					pc.give_item2(333119)
					pc.give_item2(333129)
					pc.give_item2(333139)
					pc.give_item2(333149)
					
					pc.give_item2(333209)
					pc.give_item2(333219)
					pc.give_item2(333229)
					pc.give_item2(333239)
					pc.give_item2(333249)
					
					
					pc.give_item2(334009)
					pc.give_item2(334019)
					pc.give_item2(334029)
					pc.give_item2(334039)		
					
					pc.give_item2(334109)
					pc.give_item2(334119)
					pc.give_item2(334129)
					pc.give_item2(334139)		
					
					pc.give_item2(334209)
					pc.give_item2(334219)
					pc.give_item2(334229)
					pc.give_item2(334239)
					
					
					pc.give_item2(110011249)
					pc.give_item2(110011449)
					pc.give_item2(110011649)
					pc.give_item2(110011849)
					
					pc.give_item2(130011259)
					pc.give_item2(130011459)
					pc.give_item2(130011659)
					pc.give_item2(130011859)
					
					
					pc.give_item2(120011279)
					pc.give_item2(120011479)
					pc.give_item2(120011679)
					pc.give_item2(120011879)
					
					pc.give_item2(140020169)
					pc.give_item2(140020179)
					pc.give_item2(140020189)
					pc.give_item2(140020199)
					
					pc.give_item2(150020269)
					pc.give_item2(150020279)
					pc.give_item2(150020289)
					pc.give_item2(150020299)
					
					pc.give_item2(160012059)
					pc.give_item2(160012069)
					pc.give_item2(160012079)
					pc.give_item2(160012089)
					
					
					pc.give_item2(300491)
					pc.give_item2(3001107)
					pc.give_item2(3001303)
					pc.give_item2(3001501)
					pc.give_item2(3002315)
					pc.give_item2(3003090)
					pc.give_item2(3003304)
					pc.give_item2(3003605)
					pc.give_item2(3006051)
					pc.give_item2(3006151)					
					
					pc.give_item2(2001107)
					pc.give_item2(2001303)
					pc.give_item2(2001501)
					pc.give_item2(2002315)
					pc.give_item2(2003090)
					pc.give_item2(2003304)
					pc.give_item2(2003605)
					pc.give_item2(2006051)
					pc.give_item2(2006151)
					
					pc.give_item2(47830, 200)
					
					pc.give_item2(92052)
					pc.give_item2(92062)
					pc.give_item2(92072)
					pc.give_item2(91050)
					pc.give_item2(91051)
					pc.give_item2(91052)
					
					pc.give_item2(93050, 200)
					pc.give_item2(93051, 200)
					pc.give_item2(93052, 200)
					
					pc.give_item2(93060, 200)
					pc.give_item2(93061, 200)
					pc.give_item2(93062, 200)
					
					pc.give_item2(94040, 600)
					pc.give_item2(94041, 600)
					pc.give_item2(94042, 600)
					
					
					pc.give_item2(94050, 600)
					pc.give_item2(94051, 600)
					pc.give_item2(94052, 600)
					
					
					pc.give_item2(94052, 600)
					
					
					
					
					pc.give_item2(335000, 200)
					pc.give_item2(335001, 200)
					pc.give_item2(335002, 200)
					pc.give_item2(335003, 200)
					pc.give_item2(335004, 200)
					pc.give_item2(335005, 200)
					pc.give_item2(335006, 200)
					pc.give_item2(335007, 200)
					pc.give_item2(335008, 200)
					pc.give_item2(335009, 200)
					pc.give_item2(335010, 200)
					pc.give_item2(335011, 200)
					pc.give_item2(335012, 200)
					pc.give_item2(335013, 200)
					pc.give_item2(335014, 200)
					pc.give_item2(335015, 200)
					pc.give_item2(335016, 200)
					pc.give_item2(335017, 200)
					pc.give_item2(335018, 200)
					pc.give_item2(335019, 200)
					pc.give_item2(335020, 200)
					pc.give_item2(335021, 200)
					pc.give_item2(335022, 200)
					pc.give_item2(335023, 200)
					pc.give_item2(335024, 200)
					pc.give_item2(335025, 200)
					pc.give_item2(335026, 200)
					pc.give_item2(335027, 200)
					pc.give_item2(335028, 200)
					pc.give_item2(335029, 200)
					pc.give_item2(335030, 200)
					pc.give_item2(335031, 200)
					pc.give_item2(335032, 200)
					pc.give_item2(335033, 200)
					pc.give_item2(335034, 200)
					pc.give_item2(335035, 200)
					pc.give_item2(335036, 200)
					pc.give_item2(335037, 200)
					pc.give_item2(335038, 200)
					pc.give_item2(335039, 200)
					pc.give_item2(335040, 200)
					pc.give_item2(335041, 200)
					pc.give_item2(335042, 200)
					pc.give_item2(335043, 200)
					pc.give_item2(335044, 200)
					pc.give_item2(335045, 200)
					pc.give_item2(335046, 200)
					pc.give_item2(335047, 200)


					pc.give_item2(335048, 200)
					pc.give_item2(335049, 200)
					pc.give_item2(335050, 200)
					pc.give_item2(335051, 200)
					pc.give_item2(335052, 200)
					pc.give_item2(335053, 200)
					pc.give_item2(335054, 200)
					pc.give_item2(335055, 200)
					pc.give_item2(335056, 200)
					pc.give_item2(335057, 200)
					pc.give_item2(335058, 200)
					pc.give_item2(335059, 200)
					pc.give_item2(335060, 200)
					pc.give_item2(335061, 200)
					pc.give_item2(335062, 200)
					pc.give_item2(335063, 200)
					pc.give_item2(335064, 200)
					pc.give_item2(335065, 200)
					pc.give_item2(335066, 200)
					pc.give_item2(335067, 200)
					pc.give_item2(335068, 200)
					pc.give_item2(335069, 200)
					pc.give_item2(335070, 200)
					pc.give_item2(335071, 200)
					pc.give_item2(335072, 200)
					pc.give_item2(335073, 200)
					pc.give_item2(335074, 200)
					pc.give_item2(335075, 200)
					pc.give_item2(335076, 200)
					pc.give_item2(335077, 200)
					pc.give_item2(335078, 200)
					pc.give_item2(335079, 200)
					pc.give_item2(335080, 200)
					pc.give_item2(335081, 200)
					pc.give_item2(335082, 200)
					pc.give_item2(335083, 200)
					pc.give_item2(335084, 200)
					pc.give_item2(335085, 200)
					pc.give_item2(335086, 200)
					pc.give_item2(335087, 200)
					pc.give_item2(335088, 200)
					pc.give_item2(335089, 200)
					pc.give_item2(335090, 200)
					pc.give_item2(335091, 200)
					pc.give_item2(335092, 200)
					pc.give_item2(335093, 200)
					pc.give_item2(335094, 200)
					pc.give_item2(335095, 200)
					pc.give_item2(335096, 200)
					pc.give_item2(335097, 200)
					pc.give_item2(335098, 200)
					pc.give_item2(335099, 200)
					pc.give_item2(335100, 200)
					pc.give_item2(335101, 200)
					pc.give_item2(335102, 200)
					pc.give_item2(335103, 200)
					pc.give_item2(335104, 200)
					pc.give_item2(335105, 200)
					pc.give_item2(335106, 200)
					pc.give_item2(335107, 200)
					pc.give_item2(335108, 200)
					pc.give_item2(335109, 200)
					pc.give_item2(335110, 200)
					pc.give_item2(335111, 200)
					pc.give_item2(335112, 200)
					pc.give_item2(335113, 200)
					pc.give_item2(335114, 200)
					pc.give_item2(335115, 200)
					pc.give_item2(335116, 200)
					pc.give_item2(335117, 200)
					pc.give_item2(335118, 200)
					pc.give_item2(335119, 200)
					pc.give_item2(335120, 200)
					pc.give_item2(335121, 200)
					pc.give_item2(335122, 200)
					pc.give_item2(335123, 200)

					command("level 127")
					pc.change_money(10000000000)                -- 100,000,000 Gold
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999)  
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					

					
					
					
					
					
				elseif pc.get_job() == 1 then
					
					
					
					pc.give_item2(1100361000)
					pc.give_item2(1100361010)
					pc.give_item2(1100361020)
					pc.give_item2(1100361030)
					pc.give_item2(1100361040)
					pc.give_item2(1100361050)
					pc.give_item2(1100361060)
					
					pc.give_item2(1200361200)
					pc.give_item2(1200361210)
					pc.give_item2(1200361220)
					pc.give_item2(1200361230)
					pc.give_item2(1200361240)
					pc.give_item2(1200361250)
					pc.give_item2(1200361260)
					
					
					pc.give_item2(1300361100)
					pc.give_item2(1300361110)
					pc.give_item2(1300361120)
					pc.give_item2(1300361130)
					pc.give_item2(1300361140)
					pc.give_item2(1300361150)
					pc.give_item2(1300361160)
					
					pc.give_item2(331009)
					pc.give_item2(331019)
					pc.give_item2(331029)
					pc.give_item2(331039)
					pc.give_item2(331049)
					pc.give_item2(331059)
					pc.give_item2(331069)	
					
					pc.give_item2(331109)
					pc.give_item2(331119)
					pc.give_item2(331129)
					pc.give_item2(331139)
					pc.give_item2(331149)
					pc.give_item2(331159)
					pc.give_item2(331169)
					
					
					pc.give_item2(331209)
					pc.give_item2(331219)
					pc.give_item2(331229)
					pc.give_item2(331239)
					pc.give_item2(331249)
					pc.give_item2(331259)
					pc.give_item2(331269)
					
					pc.give_item2(332009)
					pc.give_item2(332019)
					pc.give_item2(332029)
					pc.give_item2(332039)					
					pc.give_item2(332109)
					pc.give_item2(332119)
					pc.give_item2(332129)
					pc.give_item2(332139)					
					pc.give_item2(332209)
					pc.give_item2(332219)
					pc.give_item2(332229)
					pc.give_item2(332239)
					
					pc.give_item2(333009)
					pc.give_item2(333019)
					pc.give_item2(333029)
					pc.give_item2(333039)
					pc.give_item2(333049)
					
					pc.give_item2(333109)
					pc.give_item2(333119)
					pc.give_item2(333129)
					pc.give_item2(333139)
					pc.give_item2(333149)
					
					pc.give_item2(333209)
					pc.give_item2(333219)
					pc.give_item2(333229)
					pc.give_item2(333239)
					pc.give_item2(333249)
					
					
					pc.give_item2(334009)
					pc.give_item2(334019)
					pc.give_item2(334029)
					pc.give_item2(334039)		
					
					pc.give_item2(334109)
					pc.give_item2(334119)
					pc.give_item2(334129)
					pc.give_item2(334139)		
					
					pc.give_item2(334209)
					pc.give_item2(334219)
					pc.give_item2(334229)
					pc.give_item2(334239)
					
					
					pc.give_item2(110011249)
					pc.give_item2(110011449)
					pc.give_item2(110011649)
					pc.give_item2(110011849)
					
					pc.give_item2(130011259)
					pc.give_item2(130011459)
					pc.give_item2(130011659)
					pc.give_item2(130011859)
					
					
					pc.give_item2(120011279)
					pc.give_item2(120011479)
					pc.give_item2(120011679)
					pc.give_item2(120011879)
					
					pc.give_item2(140020169)
					pc.give_item2(140020179)
					pc.give_item2(140020189)
					pc.give_item2(140020199)
					
					pc.give_item2(150020269)
					pc.give_item2(150020279)
					pc.give_item2(150020289)
					pc.give_item2(150020299)
					
					pc.give_item2(160012059)
					pc.give_item2(160012069)
					pc.give_item2(160012079)
					pc.give_item2(160012089)
					
					
					pc.give_item2(300491)
					pc.give_item2(3001107)
					pc.give_item2(3001303)
					pc.give_item2(3001501)
					pc.give_item2(3002315)
					pc.give_item2(3003090)
					pc.give_item2(3003304)
					pc.give_item2(3003605)
					pc.give_item2(3006051)
					pc.give_item2(3006151)					
					
					pc.give_item2(2001107)
					pc.give_item2(2001303)
					pc.give_item2(2001501)
					pc.give_item2(2002315)
					pc.give_item2(2003090)
					pc.give_item2(2003304)
					pc.give_item2(2003605)
					pc.give_item2(2006051)
					pc.give_item2(2006151)
					
					pc.give_item2(47830, 200)
					
					pc.give_item2(92052)
					pc.give_item2(92062)
					pc.give_item2(92072)
					pc.give_item2(91050)
					pc.give_item2(91051)
					pc.give_item2(91052)
					
					pc.give_item2(93050, 200)
					pc.give_item2(93051, 200)
					pc.give_item2(93052, 200)
					
					pc.give_item2(93060, 200)
					pc.give_item2(93061, 200)
					pc.give_item2(93062, 200)
					
					pc.give_item2(94040, 600)
					pc.give_item2(94041, 600)
					pc.give_item2(94042, 600)
					
					
					pc.give_item2(94050, 600)
					pc.give_item2(94051, 600)
					pc.give_item2(94052, 600)
					
					
					pc.give_item2(94052, 600)
					
					
					
					
					pc.give_item2(335000, 200)
					pc.give_item2(335001, 200)
					pc.give_item2(335002, 200)
					pc.give_item2(335003, 200)
					pc.give_item2(335004, 200)
					pc.give_item2(335005, 200)
					pc.give_item2(335006, 200)
					pc.give_item2(335007, 200)
					pc.give_item2(335008, 200)
					pc.give_item2(335009, 200)
					pc.give_item2(335010, 200)
					pc.give_item2(335011, 200)
					pc.give_item2(335012, 200)
					pc.give_item2(335013, 200)
					pc.give_item2(335014, 200)
					pc.give_item2(335015, 200)
					pc.give_item2(335016, 200)
					pc.give_item2(335017, 200)
					pc.give_item2(335018, 200)
					pc.give_item2(335019, 200)
					pc.give_item2(335020, 200)
					pc.give_item2(335021, 200)
					pc.give_item2(335022, 200)
					pc.give_item2(335023, 200)
					pc.give_item2(335024, 200)
					pc.give_item2(335025, 200)
					pc.give_item2(335026, 200)
					pc.give_item2(335027, 200)
					pc.give_item2(335028, 200)
					pc.give_item2(335029, 200)
					pc.give_item2(335030, 200)
					pc.give_item2(335031, 200)
					pc.give_item2(335032, 200)
					pc.give_item2(335033, 200)
					pc.give_item2(335034, 200)
					pc.give_item2(335035, 200)
					pc.give_item2(335036, 200)
					pc.give_item2(335037, 200)
					pc.give_item2(335038, 200)
					pc.give_item2(335039, 200)
					pc.give_item2(335040, 200)
					pc.give_item2(335041, 200)
					pc.give_item2(335042, 200)
					pc.give_item2(335043, 200)
					pc.give_item2(335044, 200)
					pc.give_item2(335045, 200)
					pc.give_item2(335046, 200)
					pc.give_item2(335047, 200)


					pc.give_item2(335048, 200)
					pc.give_item2(335049, 200)
					pc.give_item2(335050, 200)
					pc.give_item2(335051, 200)
					pc.give_item2(335052, 200)
					pc.give_item2(335053, 200)
					pc.give_item2(335054, 200)
					pc.give_item2(335055, 200)
					pc.give_item2(335056, 200)
					pc.give_item2(335057, 200)
					pc.give_item2(335058, 200)
					pc.give_item2(335059, 200)
					pc.give_item2(335060, 200)
					pc.give_item2(335061, 200)
					pc.give_item2(335062, 200)
					pc.give_item2(335063, 200)
					pc.give_item2(335064, 200)
					pc.give_item2(335065, 200)
					pc.give_item2(335066, 200)
					pc.give_item2(335067, 200)
					pc.give_item2(335068, 200)
					pc.give_item2(335069, 200)
					pc.give_item2(335070, 200)
					pc.give_item2(335071, 200)
					pc.give_item2(335072, 200)
					pc.give_item2(335073, 200)
					pc.give_item2(335074, 200)
					pc.give_item2(335075, 200)
					pc.give_item2(335076, 200)
					pc.give_item2(335077, 200)
					pc.give_item2(335078, 200)
					pc.give_item2(335079, 200)
					pc.give_item2(335080, 200)
					pc.give_item2(335081, 200)
					pc.give_item2(335082, 200)
					pc.give_item2(335083, 200)
					pc.give_item2(335084, 200)
					pc.give_item2(335085, 200)
					pc.give_item2(335086, 200)
					pc.give_item2(335087, 200)
					pc.give_item2(335088, 200)
					pc.give_item2(335089, 200)
					pc.give_item2(335090, 200)
					pc.give_item2(335091, 200)
					pc.give_item2(335092, 200)
					pc.give_item2(335093, 200)
					pc.give_item2(335094, 200)
					pc.give_item2(335095, 200)
					pc.give_item2(335096, 200)
					pc.give_item2(335097, 200)
					pc.give_item2(335098, 200)
					pc.give_item2(335099, 200)
					pc.give_item2(335100, 200)
					pc.give_item2(335101, 200)
					pc.give_item2(335102, 200)
					pc.give_item2(335103, 200)
					pc.give_item2(335104, 200)
					pc.give_item2(335105, 200)
					pc.give_item2(335106, 200)
					pc.give_item2(335107, 200)
					pc.give_item2(335108, 200)
					pc.give_item2(335109, 200)
					pc.give_item2(335110, 200)
					pc.give_item2(335111, 200)
					pc.give_item2(335112, 200)
					pc.give_item2(335113, 200)
					pc.give_item2(335114, 200)
					pc.give_item2(335115, 200)
					pc.give_item2(335116, 200)
					pc.give_item2(335117, 200)
					pc.give_item2(335118, 200)
					pc.give_item2(335119, 200)
					pc.give_item2(335120, 200)
					pc.give_item2(335121, 200)
					pc.give_item2(335122, 200)
					pc.give_item2(335123, 200)

					command("level 127")
					pc.change_money(10000000000)                -- 100,000,000 Gold
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					

					
					
				elseif pc.get_job() == 2 then

						
					
					pc.give_item2(1100361000)
					pc.give_item2(1100361010)
					pc.give_item2(1100361020)
					pc.give_item2(1100361030)
					pc.give_item2(1100361040)
					pc.give_item2(1100361050)
					pc.give_item2(1100361060)
					
					pc.give_item2(1200361200)
					pc.give_item2(1200361210)
					pc.give_item2(1200361220)
					pc.give_item2(1200361230)
					pc.give_item2(1200361240)
					pc.give_item2(1200361250)
					pc.give_item2(1200361260)
					
					
					pc.give_item2(1300361100)
					pc.give_item2(1300361110)
					pc.give_item2(1300361120)
					pc.give_item2(1300361130)
					pc.give_item2(1300361140)
					pc.give_item2(1300361150)
					pc.give_item2(1300361160)
					
					pc.give_item2(331009)
					pc.give_item2(331019)
					pc.give_item2(331029)
					pc.give_item2(331039)
					pc.give_item2(331049)
					pc.give_item2(331059)
					pc.give_item2(331069)	
					
					pc.give_item2(331109)
					pc.give_item2(331119)
					pc.give_item2(331129)
					pc.give_item2(331139)
					pc.give_item2(331149)
					pc.give_item2(331159)
					pc.give_item2(331169)
					
					
					pc.give_item2(331209)
					pc.give_item2(331219)
					pc.give_item2(331229)
					pc.give_item2(331239)
					pc.give_item2(331249)
					pc.give_item2(331259)
					pc.give_item2(331269)
					
					pc.give_item2(332009)
					pc.give_item2(332019)
					pc.give_item2(332029)
					pc.give_item2(332039)					
					pc.give_item2(332109)
					pc.give_item2(332119)
					pc.give_item2(332129)
					pc.give_item2(332139)					
					pc.give_item2(332209)
					pc.give_item2(332219)
					pc.give_item2(332229)
					pc.give_item2(332239)
					
					pc.give_item2(333009)
					pc.give_item2(333019)
					pc.give_item2(333029)
					pc.give_item2(333039)
					pc.give_item2(333049)
					
					pc.give_item2(333109)
					pc.give_item2(333119)
					pc.give_item2(333129)
					pc.give_item2(333139)
					pc.give_item2(333149)
					
					pc.give_item2(333209)
					pc.give_item2(333219)
					pc.give_item2(333229)
					pc.give_item2(333239)
					pc.give_item2(333249)
					
					
					pc.give_item2(334009)
					pc.give_item2(334019)
					pc.give_item2(334029)
					pc.give_item2(334039)		
					
					pc.give_item2(334109)
					pc.give_item2(334119)
					pc.give_item2(334129)
					pc.give_item2(334139)		
					
					pc.give_item2(334209)
					pc.give_item2(334219)
					pc.give_item2(334229)
					pc.give_item2(334239)
					
					
					pc.give_item2(110011249)
					pc.give_item2(110011449)
					pc.give_item2(110011649)
					pc.give_item2(110011849)
					
					pc.give_item2(130011259)
					pc.give_item2(130011459)
					pc.give_item2(130011659)
					pc.give_item2(130011859)
					
					
					pc.give_item2(120011279)
					pc.give_item2(120011479)
					pc.give_item2(120011679)
					pc.give_item2(120011879)
					
					pc.give_item2(140020169)
					pc.give_item2(140020179)
					pc.give_item2(140020189)
					pc.give_item2(140020199)
					
					pc.give_item2(150020269)
					pc.give_item2(150020279)
					pc.give_item2(150020289)
					pc.give_item2(150020299)
					
					pc.give_item2(160012059)
					pc.give_item2(160012069)
					pc.give_item2(160012079)
					pc.give_item2(160012089)
					
					
					pc.give_item2(300491)
					pc.give_item2(3001107)
					pc.give_item2(3001303)
					pc.give_item2(3001501)
					pc.give_item2(3002315)
					pc.give_item2(3003090)
					pc.give_item2(3003304)
					pc.give_item2(3003605)
					pc.give_item2(3006051)
					pc.give_item2(3006151)					
					
					pc.give_item2(2001107)
					pc.give_item2(2001303)
					pc.give_item2(2001501)
					pc.give_item2(2002315)
					pc.give_item2(2003090)
					pc.give_item2(2003304)
					pc.give_item2(2003605)
					pc.give_item2(2006051)
					pc.give_item2(2006151)
					
					pc.give_item2(47830, 200)
					
					pc.give_item2(92052)
					pc.give_item2(92062)
					pc.give_item2(92072)
					pc.give_item2(91050)
					pc.give_item2(91051)
					pc.give_item2(91052)
					
					pc.give_item2(93050, 200)
					pc.give_item2(93051, 200)
					pc.give_item2(93052, 200)
					
					pc.give_item2(93060, 200)
					pc.give_item2(93061, 200)
					pc.give_item2(93062, 200)
					
					pc.give_item2(94040, 600)
					pc.give_item2(94041, 600)
					pc.give_item2(94042, 600)
					
					
					pc.give_item2(94050, 600)
					pc.give_item2(94051, 600)
					pc.give_item2(94052, 600)
					
					
					pc.give_item2(94052, 600)
					
					
					
					
					pc.give_item2(335000, 200)
					pc.give_item2(335001, 200)
					pc.give_item2(335002, 200)
					pc.give_item2(335003, 200)
					pc.give_item2(335004, 200)
					pc.give_item2(335005, 200)
					pc.give_item2(335006, 200)
					pc.give_item2(335007, 200)
					pc.give_item2(335008, 200)
					pc.give_item2(335009, 200)
					pc.give_item2(335010, 200)
					pc.give_item2(335011, 200)
					pc.give_item2(335012, 200)
					pc.give_item2(335013, 200)
					pc.give_item2(335014, 200)
					pc.give_item2(335015, 200)
					pc.give_item2(335016, 200)
					pc.give_item2(335017, 200)
					pc.give_item2(335018, 200)
					pc.give_item2(335019, 200)
					pc.give_item2(335020, 200)
					pc.give_item2(335021, 200)
					pc.give_item2(335022, 200)
					pc.give_item2(335023, 200)
					pc.give_item2(335024, 200)
					pc.give_item2(335025, 200)
					pc.give_item2(335026, 200)
					pc.give_item2(335027, 200)
					pc.give_item2(335028, 200)
					pc.give_item2(335029, 200)
					pc.give_item2(335030, 200)
					pc.give_item2(335031, 200)
					pc.give_item2(335032, 200)
					pc.give_item2(335033, 200)
					pc.give_item2(335034, 200)
					pc.give_item2(335035, 200)
					pc.give_item2(335036, 200)
					pc.give_item2(335037, 200)
					pc.give_item2(335038, 200)
					pc.give_item2(335039, 200)
					pc.give_item2(335040, 200)
					pc.give_item2(335041, 200)
					pc.give_item2(335042, 200)
					pc.give_item2(335043, 200)
					pc.give_item2(335044, 200)
					pc.give_item2(335045, 200)
					pc.give_item2(335046, 200)
					pc.give_item2(335047, 200)


					pc.give_item2(335048, 200)
					pc.give_item2(335049, 200)
					pc.give_item2(335050, 200)
					pc.give_item2(335051, 200)
					pc.give_item2(335052, 200)
					pc.give_item2(335053, 200)
					pc.give_item2(335054, 200)
					pc.give_item2(335055, 200)
					pc.give_item2(335056, 200)
					pc.give_item2(335057, 200)
					pc.give_item2(335058, 200)
					pc.give_item2(335059, 200)
					pc.give_item2(335060, 200)
					pc.give_item2(335061, 200)
					pc.give_item2(335062, 200)
					pc.give_item2(335063, 200)
					pc.give_item2(335064, 200)
					pc.give_item2(335065, 200)
					pc.give_item2(335066, 200)
					pc.give_item2(335067, 200)
					pc.give_item2(335068, 200)
					pc.give_item2(335069, 200)
					pc.give_item2(335070, 200)
					pc.give_item2(335071, 200)
					pc.give_item2(335072, 200)
					pc.give_item2(335073, 200)
					pc.give_item2(335074, 200)
					pc.give_item2(335075, 200)
					pc.give_item2(335076, 200)
					pc.give_item2(335077, 200)
					pc.give_item2(335078, 200)
					pc.give_item2(335079, 200)
					pc.give_item2(335080, 200)
					pc.give_item2(335081, 200)
					pc.give_item2(335082, 200)
					pc.give_item2(335083, 200)
					pc.give_item2(335084, 200)
					pc.give_item2(335085, 200)
					pc.give_item2(335086, 200)
					pc.give_item2(335087, 200)
					pc.give_item2(335088, 200)
					pc.give_item2(335089, 200)
					pc.give_item2(335090, 200)
					pc.give_item2(335091, 200)
					pc.give_item2(335092, 200)
					pc.give_item2(335093, 200)
					pc.give_item2(335094, 200)
					pc.give_item2(335095, 200)
					pc.give_item2(335096, 200)
					pc.give_item2(335097, 200)
					pc.give_item2(335098, 200)
					pc.give_item2(335099, 200)
					pc.give_item2(335100, 200)
					pc.give_item2(335101, 200)
					pc.give_item2(335102, 200)
					pc.give_item2(335103, 200)
					pc.give_item2(335104, 200)
					pc.give_item2(335105, 200)
					pc.give_item2(335106, 200)
					pc.give_item2(335107, 200)
					pc.give_item2(335108, 200)
					pc.give_item2(335109, 200)
					pc.give_item2(335110, 200)
					pc.give_item2(335111, 200)
					pc.give_item2(335112, 200)
					pc.give_item2(335113, 200)
					pc.give_item2(335114, 200)
					pc.give_item2(335115, 200)
					pc.give_item2(335116, 200)
					pc.give_item2(335117, 200)
					pc.give_item2(335118, 200)
					pc.give_item2(335119, 200)
					pc.give_item2(335120, 200)
					pc.give_item2(335121, 200)
					pc.give_item2(335122, 200)
					pc.give_item2(335123, 200)

					command("level 127")
					pc.change_money(10000000000)                -- 100,000,000 Gold
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					

				elseif pc.get_job() == 3 then

					
					
					pc.give_item2(1100361000)
					pc.give_item2(1100361010)
					pc.give_item2(1100361020)
					pc.give_item2(1100361030)
					pc.give_item2(1100361040)
					pc.give_item2(1100361050)
					pc.give_item2(1100361060)
					
					pc.give_item2(1200361200)
					pc.give_item2(1200361210)
					pc.give_item2(1200361220)
					pc.give_item2(1200361230)
					pc.give_item2(1200361240)
					pc.give_item2(1200361250)
					pc.give_item2(1200361260)
					
					
					pc.give_item2(1300361100)
					pc.give_item2(1300361110)
					pc.give_item2(1300361120)
					pc.give_item2(1300361130)
					pc.give_item2(1300361140)
					pc.give_item2(1300361150)
					pc.give_item2(1300361160)
					
					pc.give_item2(331009)
					pc.give_item2(331019)
					pc.give_item2(331029)
					pc.give_item2(331039)
					pc.give_item2(331049)
					pc.give_item2(331059)
					pc.give_item2(331069)	
					
					pc.give_item2(331109)
					pc.give_item2(331119)
					pc.give_item2(331129)
					pc.give_item2(331139)
					pc.give_item2(331149)
					pc.give_item2(331159)
					pc.give_item2(331169)
					
					
					pc.give_item2(331209)
					pc.give_item2(331219)
					pc.give_item2(331229)
					pc.give_item2(331239)
					pc.give_item2(331249)
					pc.give_item2(331259)
					pc.give_item2(331269)
					
					pc.give_item2(332009)
					pc.give_item2(332019)
					pc.give_item2(332029)
					pc.give_item2(332039)					
					pc.give_item2(332109)
					pc.give_item2(332119)
					pc.give_item2(332129)
					pc.give_item2(332139)					
					pc.give_item2(332209)
					pc.give_item2(332219)
					pc.give_item2(332229)
					pc.give_item2(332239)
					
					pc.give_item2(333009)
					pc.give_item2(333019)
					pc.give_item2(333029)
					pc.give_item2(333039)
					pc.give_item2(333049)
					
					pc.give_item2(333109)
					pc.give_item2(333119)
					pc.give_item2(333129)
					pc.give_item2(333139)
					pc.give_item2(333149)
					
					pc.give_item2(333209)
					pc.give_item2(333219)
					pc.give_item2(333229)
					pc.give_item2(333239)
					pc.give_item2(333249)
					
					
					pc.give_item2(334009)
					pc.give_item2(334019)
					pc.give_item2(334029)
					pc.give_item2(334039)		
					
					pc.give_item2(334109)
					pc.give_item2(334119)
					pc.give_item2(334129)
					pc.give_item2(334139)		
					
					pc.give_item2(334209)
					pc.give_item2(334219)
					pc.give_item2(334229)
					pc.give_item2(334239)
					
					
					pc.give_item2(110011249)
					pc.give_item2(110011449)
					pc.give_item2(110011649)
					pc.give_item2(110011849)
					
					pc.give_item2(130011259)
					pc.give_item2(130011459)
					pc.give_item2(130011659)
					pc.give_item2(130011859)
					
					
					pc.give_item2(120011279)
					pc.give_item2(120011479)
					pc.give_item2(120011679)
					pc.give_item2(120011879)
					
					pc.give_item2(140020169)
					pc.give_item2(140020179)
					pc.give_item2(140020189)
					pc.give_item2(140020199)
					
					pc.give_item2(150020269)
					pc.give_item2(150020279)
					pc.give_item2(150020289)
					pc.give_item2(150020299)
					
					pc.give_item2(160012059)
					pc.give_item2(160012069)
					pc.give_item2(160012079)
					pc.give_item2(160012089)
					
					
					pc.give_item2(300491)
					pc.give_item2(3001107)
					pc.give_item2(3001303)
					pc.give_item2(3001501)
					pc.give_item2(3002315)
					pc.give_item2(3003090)
					pc.give_item2(3003304)
					pc.give_item2(3003605)
					pc.give_item2(3006051)
					pc.give_item2(3006151)					
					
					pc.give_item2(2001107)
					pc.give_item2(2001303)
					pc.give_item2(2001501)
					pc.give_item2(2002315)
					pc.give_item2(2003090)
					pc.give_item2(2003304)
					pc.give_item2(2003605)
					pc.give_item2(2006051)
					pc.give_item2(2006151)
					
					pc.give_item2(47830, 200)
					
					pc.give_item2(92052)
					pc.give_item2(92062)
					pc.give_item2(92072)
					pc.give_item2(91050)
					pc.give_item2(91051)
					pc.give_item2(91052)
					
					pc.give_item2(71377, 200)
					pc.give_item2(71378, 200)
					pc.give_item2(71379, 200)
					
					pc.give_item2(93050, 200)
					pc.give_item2(93051, 200)
					pc.give_item2(93052, 200)
					
					pc.give_item2(93060, 200)
					pc.give_item2(93061, 200)
					pc.give_item2(93062, 200)
					
					pc.give_item2(94040, 2000)
					pc.give_item2(94041, 2000)
					pc.give_item2(94042, 2000)
					
					
					pc.give_item2(94050, 2000)
					pc.give_item2(94051, 2000)
					pc.give_item2(94052, 2000)
					
					
					pc.give_item2(94052, 2000)
					
					
					
					
					pc.give_item2(335000, 200)
					pc.give_item2(335001, 200)
					pc.give_item2(335002, 200)
					pc.give_item2(335003, 200)
					pc.give_item2(335004, 200)
					pc.give_item2(335005, 200)
					pc.give_item2(335006, 200)
					pc.give_item2(335007, 200)
					pc.give_item2(335008, 200)
					pc.give_item2(335009, 200)
					pc.give_item2(335010, 200)
					pc.give_item2(335011, 200)
					pc.give_item2(335012, 200)
					pc.give_item2(335013, 200)
					pc.give_item2(335014, 200)
					pc.give_item2(335015, 200)
					pc.give_item2(335016, 200)
					pc.give_item2(335017, 200)
					pc.give_item2(335018, 200)
					pc.give_item2(335019, 200)
					pc.give_item2(335020, 200)
					pc.give_item2(335021, 200)
					pc.give_item2(335022, 200)
					pc.give_item2(335023, 200)
					pc.give_item2(335024, 200)
					pc.give_item2(335025, 200)
					pc.give_item2(335026, 200)
					pc.give_item2(335027, 200)
					pc.give_item2(335028, 200)
					pc.give_item2(335029, 200)
					pc.give_item2(335030, 200)
					pc.give_item2(335031, 200)
					pc.give_item2(335032, 200)
					pc.give_item2(335033, 200)
					pc.give_item2(335034, 200)
					pc.give_item2(335035, 200)
					pc.give_item2(335036, 200)
					pc.give_item2(335037, 200)
					pc.give_item2(335038, 200)
					pc.give_item2(335039, 200)
					pc.give_item2(335040, 200)
					pc.give_item2(335041, 200)
					pc.give_item2(335042, 200)
					pc.give_item2(335043, 200)
					pc.give_item2(335044, 200)
					pc.give_item2(335045, 200)
					pc.give_item2(335046, 200)
					pc.give_item2(335047, 200)


					pc.give_item2(335048, 200)
					pc.give_item2(335049, 200)
					pc.give_item2(335050, 200)
					pc.give_item2(335051, 200)
					pc.give_item2(335052, 200)
					pc.give_item2(335053, 200)
					pc.give_item2(335054, 200)
					pc.give_item2(335055, 200)
					pc.give_item2(335056, 200)
					pc.give_item2(335057, 200)
					pc.give_item2(335058, 200)
					pc.give_item2(335059, 200)
					pc.give_item2(335060, 200)
					pc.give_item2(335061, 200)
					pc.give_item2(335062, 200)
					pc.give_item2(335063, 200)
					pc.give_item2(335064, 200)
					pc.give_item2(335065, 200)
					pc.give_item2(335066, 200)
					pc.give_item2(335067, 200)
					pc.give_item2(335068, 200)
					pc.give_item2(335069, 200)
					pc.give_item2(335070, 200)
					pc.give_item2(335071, 200)
					pc.give_item2(335072, 200)
					pc.give_item2(335073, 200)
					pc.give_item2(335074, 200)
					pc.give_item2(335075, 200)
					pc.give_item2(335076, 200)
					pc.give_item2(335077, 200)
					pc.give_item2(335078, 200)
					pc.give_item2(335079, 200)
					pc.give_item2(335080, 200)
					pc.give_item2(335081, 200)
					pc.give_item2(335082, 200)
					pc.give_item2(335083, 200)
					pc.give_item2(335084, 200)
					pc.give_item2(335085, 200)
					pc.give_item2(335086, 200)
					pc.give_item2(335087, 200)
					pc.give_item2(335088, 200)
					pc.give_item2(335089, 200)
					pc.give_item2(335090, 200)
					pc.give_item2(335091, 200)
					pc.give_item2(335092, 200)
					pc.give_item2(335093, 200)
					pc.give_item2(335094, 200)
					pc.give_item2(335095, 200)
					pc.give_item2(335096, 200)
					pc.give_item2(335097, 200)
					pc.give_item2(335098, 200)
					pc.give_item2(335099, 200)
					pc.give_item2(335100, 200)
					pc.give_item2(335101, 200)
					pc.give_item2(335102, 200)
					pc.give_item2(335103, 200)
					pc.give_item2(335104, 200)
					pc.give_item2(335105, 200)
					pc.give_item2(335106, 200)
					pc.give_item2(335107, 200)
					pc.give_item2(335108, 200)
					pc.give_item2(335109, 200)
					pc.give_item2(335110, 200)
					pc.give_item2(335111, 200)
					pc.give_item2(335112, 200)
					pc.give_item2(335113, 200)
					pc.give_item2(335114, 200)
					pc.give_item2(335115, 200)
					pc.give_item2(335116, 200)
					pc.give_item2(335117, 200)
					pc.give_item2(335118, 200)
					pc.give_item2(335119, 200)
					pc.give_item2(335120, 200)
					pc.give_item2(335121, 200)
					pc.give_item2(335122, 200)
					pc.give_item2(335123, 200)

					command("level 127")
					pc.change_money(10000000000)                -- 100,000,000 Gold
					
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					pc.give_exp2 (99999999999999999) 
					

				end				
				pc.remove_item(50188, 1) --Lehrlingstruhe I verschwindet
			end
			

			
			
			
		end
	end
end
