quest chagne_name begin
	state start begin
		when 71055.use begin
			if pc.is_married() then
				say(gameforge.change_name._10_say)
				return
			end

			if pc.is_polymorphed() then
				say(gameforge.change_name._20_say)
				return
			end

			if pc.has_guild() then
				say(gameforge.change_name._30_say)
				return
			end

			if party.is_party() then
				say(gameforge.change_name._40_say)
				return
			end

			if pc.get_level() < 1 then
				say(gameforge.change_name._50_say)
				return
			end

			if get_time() < pc.getqf("next_time") then

				say(gameforge.change_name._60_say)
				if is_test_server() == true then
					say(gameforge.change_name._70_say)
				else
					return
				end
			end
			say_title(gameforge.change_name._80_sayTitle)

			say(gameforge.change_name._90_say)
			local name = pc.name ;
			local str = input() ;
			if string.len(str) > 12 then
				say(gameforge.change_name._100_say)
				return
				
			end
			local ret = pc.change_name(str) ;

			if ret == 0 then

				say(gameforge.change_name._110_say)
				char_log(0, "CHANGE_NAME", "HAVE NOT RE-LOGIN")
			elseif ret == 1 then
				say(gameforge.change_name._120_say)
				
				char_log(0, "CHANGE_NAME", "ITEM USE PROBLEM")
			elseif ret == 2 then

				say(gameforge.change_name._130_say)
				char_log(0, "CHANGE_NAME", "CAN NOT USE NAME")
			elseif ret == 3 then

				say(gameforge.change_name._130_say)
				char_log(0, "CHANGE_NAME", "ALREADY USING NAME")
			elseif ret == 4 then

				say(gameforge.change_name._140_say)
				item.remove() ;

				pc.setqf("next_time", get_time() + time_hour_to_sec(60*60*24*14))

				char_log(0, "CHANGE_NAME", "SUCCESS: from "..name.." to "..str)
			else

				say(gameforge.change_name._150_say)
				char_log(0, "CHANGE_NAME", "UNKNOWN NAME")
			end
		end
	end
end

