quest goto_temple_of_chaos begin
	state start begin
		when login or levelup with pc.level >= 95 begin
			set_state(to_chaos_temple)
		end
	end
		
	state to_chaos_temple begin
		when 20408.chat.gameforge.goto_temple_of_chaos._10_npcChat begin
			say_title(gameforge.goto_temple_of_chaos._15_sayTitle)
			say(gameforge.goto_temple_of_chaos._20_say)
			
			local a= select(gameforge.locale.guild.yes, gameforge.locale.guild.no)
			if 1==a then
			
				say_title(gameforge.goto_temple_of_chaos._15_sayTitle)
				say(gameforge.goto_temple_of_chaos._30_say)
				wait()

				pc.warp(305, 100*100, 85*100)
				return
			end

			say_title(gameforge.goto_temple_of_chaos._15_sayTitle)
			say(gameforge.goto_temple_of_chaos._40_say)
		end
		
		when 20415.chat.gameforge.goto_temple_of_chaos._10_npcChat_1 begin
			say_title(gameforge.goto_temple_of_chaos._15_sayTitle_1)
			say(gameforge.goto_temple_of_chaos._20_say_1)
			
			local a= select(gameforge.locale.guild.yes, gameforge.locale.guild.no)
			if 1==a then
			
				say_title(gameforge.goto_temple_of_chaos._15_sayTitle_1)
				say(gameforge.goto_temple_of_chaos._30_say_1)
				wait()

				pc.warp(306, 499*100, 970*100)
				return
			end

			say_title(gameforge.goto_temple_of_chaos._15_sayTitle_1)
			say(gameforge.goto_temple_of_chaos._40_say_1)
		end		
		
	end
end