quest ride_upgradable begin
	state start begin

		function increaseTime ()
			if pc.count_item(38100) >= 1 then

        elseif pc.count_item(38101) >= 1 then

        elseif pc.count_item(38102) >= 1 then

        end

		end

		function Ride( vnum, remain_time )
			ride_info = {
				[52001] = { 20110,	60*60*24*365, apply.ATT_GRADE_BONUS,	50,	0,	false,	true	},
				[52002] = { 20110,	60*60*24*365, apply.MALL_EXPBONUS,		0,	0,	false,	true	},
				[52003] = { 20110,	60*60*24*365, apply.MAX_HP,				0,	0,	false,	true	},
				[52004] = { 20110,	60*60*24*365, apply.DEF_GRADE_BONUS,	0,	0,	false,	true	},
				[52005] = { 20110,	60*60*24*365, apply.ATT_GRADE_BONUS,	0,	0,	false,	true	},
				[52006] = { 20205,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[52007] = { 20205,	60*60*24*365, apply.MALL_EXPBONUS,		3,	0,	false,	true	},
				[52008] = { 20205,	60*60*24*365, apply.MAX_HP,				250,	0,	false,	true	},
				[52009] = { 20205,	60*60*24*365, apply.DEF_GRADE_BONUS,	50,	0,	false,	true	},
				[52010] = { 20205,	60*60*24*365, apply.ATT_GRADE_BONUS,	30,	0,	false,	true	},
				[52011] = { 20209,	60*60*24*365, apply.ATT_GRADE_BONUS,	175,	0,	false,	true	},
				[52012] = { 20209,	60*60*24*365, apply.MALL_EXPBONUS,		5,	0,	false,	true	},
				[52013] = { 20209,	60*60*24*365, apply.MAX_HP,				500,	0,	false,	true	},
				[52014] = { 20209,	60*60*24*365, apply.DEF_GRADE_BONUS,	150,	0,	false,	true	},
				[52015] = { 20209,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[52016]	= { 20111,	60*60*24*365, apply.ATT_GRADE_BONUS,	50,	0,	false,	true	},
				[52017] = { 20111,	60*60*24*365, apply.MALL_EXPBONUS,		0,	0,	false,	true	},
				[52018] = { 20111,	60*60*24*365, apply.MAX_HP,				0,	0,	false,	true	},
				[52019] = { 20111,	60*60*24*365, apply.DEF_GRADE_BONUS,	0,	0,	false,	true	},
				[52020] = { 20111,	60*60*24*365, apply.ATT_GRADE_BONUS,	0,	0,	false,	true	},
				[52021] = { 20206,	60*60*24*365, apply.ATT_GRADE_BONUS,	100 ,	0,	false,	true	},
				[52022] = { 20206,	60*60*24*365, apply.MALL_EXPBONUS,		3 ,	0,	false,	true	},
				[52023] = { 20206,	60*60*24*365, apply.MAX_HP,				250,	0,	false,	true	},
				[52024] = { 20206,	60*60*24*365, apply.DEF_GRADE_BONUS,	50,	0,	false,	true	},
				[52025] = { 20206,	60*60*24*365, apply.ATT_GRADE_BONUS,	30,	0,	false,	true	},
				[52026] = { 20210,	60*60*24*365, apply.ATT_GRADE_BONUS,	175 ,	0,	false,	true	},
				[52027] = { 20210,	60*60*24*365, apply.MALL_EXPBONUS,		5 ,	0,	false,	true	},
				[52028] = { 20210,	60*60*24*365, apply.MAX_HP,				500,	0,	false,	true	},
				[52029] = { 20210,	60*60*24*365, apply.DEF_GRADE_BONUS,	150,	0,	false,	true	},
				[52030] = { 20210,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[52031]= { 20113,	60*60*24*365, apply.ATT_GRADE_BONUS,	50,	0,	false,	true	},
				[52032]= { 20113,	60*60*24*365, apply.MALL_EXPBONUS,		0,	0,	false,	true	},
				[52033]= { 20113,	60*60*24*365, apply.MAX_HP,				0,	0,	false,	true	},
				[52034]= { 20113,	60*60*24*365, apply.DEF_GRADE_BONUS,	0,	0,	false,	true	},
				[52035]= { 20113,	60*60*24*365, apply.ATT_GRADE_BONUS,	0,	0,	false,	true	},
				[52036]= { 20208,	60*60*24*365, apply.ATT_GRADE_BONUS,	100 ,	0,	false,	true	},
				[52037]= { 20208,	60*60*24*365, apply.MALL_EXPBONUS,		3 ,	0,	false,	true	},
				[52038]= { 20208,	60*60*24*365, apply.MAX_HP,				250,	0,	false,	true	},
				[52039]= { 20208,	60*60*24*365, apply.DEF_GRADE_BONUS,	50,	0,	false,	true	},
				[52040]= { 20208,	60*60*24*365, apply.ATT_GRADE_BONUS,	30,	0,	false,	true	},
				[52041]= { 20212,	60*60*24*365, apply.ATT_GRADE_BONUS,	175 ,	0,	false,	true	},
				[52042]= { 20212,	60*60*24*365, apply.MALL_EXPBONUS,		5 ,	0,	false,	true	},
				[52043]= { 20212,	60*60*24*365, apply.MAX_HP,				500,	0,	false,	true	},
				[52044]= { 20212,	60*60*24*365, apply.DEF_GRADE_BONUS,	150,	0,	false,	true	},
				[52045]= { 20212,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[52046]= { 20112,	60*60*24*365, apply.ATT_GRADE_BONUS,	50,	0,	false,	true	},
				[52047]= { 20112,	60*60*24*365, apply.MALL_EXPBONUS,		0,	0,	false,	true	},
				[52048]= { 20112,	60*60*24*365, apply.MAX_HP,				0,	0,	false,	true	},
				[52049]= { 20112,	60*60*24*365, apply.DEF_GRADE_BONUS,	0,	0,	false,	true	},
				[52050]= { 20112,	60*60*24*365, apply.ATT_GRADE_BONUS,	0,	0,	false,	true	},
				[52051]= { 20207,	60*60*24*365, apply.ATT_GRADE_BONUS,	100 ,	0,	false,	true	},
				[52052]= { 20207,	60*60*24*365, apply.MALL_EXPBONUS,		3 ,	0,	false,	true	},
				[52053]= { 20207,	60*60*24*365, apply.MAX_HP,				250,	0,	false,	true	},
				[52054]= { 20207,	60*60*24*365, apply.DEF_GRADE_BONUS,	50,	0,	false,	true	},
				[52055]= { 20207,	60*60*24*365, apply.ATT_GRADE_BONUS,	30,	0,	false,	true	},
				[52056]= { 20211,	60*60*24*365, apply.ATT_GRADE_BONUS,	175 ,	0,	false,	true	},
				[52057]= { 20211,	60*60*24*365, apply.MALL_EXPBONUS,		5 ,	0,	false,	true	},
				[52058]= { 20211,	60*60*24*365, apply.MAX_HP,				500,	0,	false,	true	},
				[52059]= { 20211,	60*60*24*365, apply.DEF_GRADE_BONUS,	150,	0,	false,	true	},
				[52060]= { 20211,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[71308]= { 20114,	60*60*24*365, apply.DEF_GRADE_BONUS,	50,	0,	false,	true	},
				[71309]= { 20115,	60*60*24*365, apply.ATTBONUS_MONSTER,	30,	0,	false,	true	},
				[71310]= { 20118,	60*60*24*365, apply.ATT_GRADE_BONUS,	50,	0,	false,	true	},
				[71311]= { 20222,	60*60*24*365, apply.DEF_GRADE_BONUS,	250,	0,	false,	true	},
				[71312]= { 20221,	60*60*24*365, apply.ATT_GRADE_BONUS,	250,	0,	false,	true	},
				[71313]= { 20232,	60*60*24*365, apply.DEF_GRADE_BONUS,	350,	0,	false,	true	},
				[71314]= { 20231,	60*60*24*365, apply.ATT_GRADE_BONUS,	350,	0,	false,	true	},
				[71315]= { 20226,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[71316]= { 20227,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[71317]= { 20113,	60*60*24*365, apply.ATT_GRADE_BONUS,	300,	0,	false,	true	},
				[71318]= { 20113,	60*60*24*365, apply.DEF_GRADE_BONUS,	300,	0,	false,	true	},
				[71319]= { 20225,	60*60*24*365, apply.ATT_GRADE_BONUS,	300,	0,	false,	true	},
				[71320]= { 20225,	60*60*24*365, apply.DEF_GRADE_BONUS,	300,	0,	false,	true	},
				[71321]= { 20231,	60*60*24*365, apply.ATT_GRADE_BONUS,	350,	0,	false,	true	},
				[71322]= { 20232,	60*60*24*365, apply.ATT_GRADE_BONUS,	350,	0,	false,	true	},
				[71323]= { 20226,	60*60*24*365, apply.ATT_GRADE_BONUS,	250,	0,	false,	true	},
				[71324]= { 20227,	60*60*24*365, apply.ATT_GRADE_BONUS,	250,	0,	false,	true	},
				[71325]= { 20212,	60*60*24*365, apply.ATT_GRADE_BONUS,	300,	0,	false,	true	},
				[71326]= { 20212,	60*60*24*365, apply.DEF_GRADE_BONUS,	300,	0,	false,	true	},
				[71327]= { 20224,	60*60*24*365, apply.ATT_GRADE_BONUS,	375,	0,	false,	true	},
				[71328]= { 20224,	60*60*24*365, apply.DEF_GRADE_BONUS,	375,	0,	false,	true	},
				[71329]= { 20123,	60*60*24*365, apply.ATT_GRADE_BONUS,	400,	0,	false,	true	},
				[71269]= { 20221,	60*60*24*365, apply.ATT_GRADE_BONUS,	250,	0,	false,	false	},
				[71330]= { 20123,	60*60*24*365, apply.DEF_GRADE_BONUS,	400,	0,	false,	true	},
				[71131]= { 20119,	60*60*24*365, apply.ATT_GRADE_BONUS,	100,	0,	false,	true	},
				[71278]= { 20232,	60*60*24*365, apply.DEF_GRADE_BONUS,	250,	0,	false,	true	},
				[71343]= { 20110,	60*60*24*365, apply.ATT_GRADE_BONUS,	250,	0,	false,	true	},
				[71344]= { 20111,	60*60*24*365, apply.DEF_GRADE_BONUS,	250,	0,	false,	true	},
				[71345]= { 20112,	60*60*24*365, apply.ATT_MAX_HP,	3500,	0,	false,	true	},
				[71346]= { 20113,	60*60*24*365, apply.ATTBONUS_MONSTER,	30,	0,	false,	true	},
				[71347]= { 20115,	60*60*24*365, apply.ATT_GRADE_BONUS,	500,	0,	false,	true	},
				[71348]= { 20116,	60*60*24*365, apply.DEF_GRADE_BONUS,	500,	0,	false,	true	},
				[71349]= { 20117,	60*60*24*365, apply.ATT_MAX_HP,	7000,	0,	false,	true	},
				[71350]= { 20118,	60*60*24*365, apply.ATTBONUS_MONSTER,	60,	0,	false,	true	},
				[71351]= { 20114,	60*60*24*365, apply.ATT_GRADE_BONUS,	2500,	0,	false,	true	},

				}

			if pc.level < ride_info[vnum][5] then
				say("")
				say(gameforge.ride._010_say)
				say("")
			else
				if 112 == pc.get_map_index() then
					return
				end
				if ride_info[vnum][2] == 0 and remain_time != 0 then
					pc.mount( ride_info[vnum][1], remain_time*60 )
					pc.mount_bonus( ride_info[vnum][3], ride_info[vnum][4], remain_time*60 )
				else
					pc.mount( ride_info[vnum][1], ride_info[vnum][2] )
					pc.mount_bonus( ride_info[vnum][3], ride_info[vnum][4], ride_info[vnum][2] )
				end

				if true == ride_info[vnum][6] then
					pc.remove_item(vnum, 1)
				end	

			end	
		end

		when login begin
			local vnum, remain_time = pc.get_special_ride_vnum()
			if vnum <= 52000 or vnum >=52061 then
        		return
      		end
			if 0 != vnum then
				ride_upgradable.Ride(vnum, remain_time)
			end
		end

		when 52001.use or 52002.use or 52003.use or 52004.use or 52005.use  or 52006.use or 52007.use or 52008.use or 52009.use or 52010.use  or 52011.use or 52012.use or 52013.use or 52014.use or 52015.use or
			52016.use or 52017.use or 52018.use or 52019.use or 52020.use  or 52021.use or 52022.use or 52023.use or 52024.use or 52025.use  or 52026.use or 52027.use or 52028.use or 52029.use or 52030.use or
			52031.use or 52032.use or 52033.use or 52034.use or 52035.use  or 52036.use or 52037.use or 52038.use or 52039.use or 52040.use  or 52041.use or 52042.use or 52043.use or 52044.use or 52045.use or
		  52046.use or 52047.use or 52048.use or 52049.use or 52050.use or  52051.use or 52052.use or 52053.use or 52061.use or 52062.use or 52063.use or 52064.use or 52065.use or 52066.use or 52067.use or 52068.use or 52069.use or 52070.use or 52071.use or  52072.use or  52073.use or  52074.use or 52075.use or  
		 52054.use or 52055.use or 52056.use or 52057.use or 52058.use or 52059.use or 52060.use or 71308.use
		 or 52076.use or 52077.use or 52078.use or 52079.use or 52080.use or 52081.use or 52082.use or 52083.use or 52084.use or 52085.use or 52086.use or  52087.use or  52088.use or  52089.use or 52090.use or 52091.use or 52092.use or 52093.use or 52094.use or 52095.use or 52096.use or 52097.use or 52098.use or 52099.use or 52100.use or 52101.use or  52102.use or  52103.use or  52104.use or 52105.use or
		 52106.use or 52107.use or 52108.use or 52109.use or 52110.use or 52111.use or 52112.use or 52113.use or 52114.use or 52115.use or 52116.use or  52117.use or  52118.use or  52119.use or 52120.use
		or 71309.use  or 71310.use  or 71311.use or 71343.use or 71344.use or 71345.use or 71346.use or 71347.use or 71348.use or 71349.use or 71350.use or 71351.use  or 71312.use  or 71313.use  or 71314.use  or 71315.use  or 71316.use  or 71317.use  or 71318.use  or 71319.use  or 71320.use or
		71321.use  or 71322.use or 71278.use  or 71323.use or 71269.use or 71131.use  or 71324.use or 52120.use  or 71325.use  or 71326.use  or 71327.use  or 71328.use  or 71329.use or 71330.use begin
			

			
			
			if pc.is_polymorphed() then
					say("")
					say(gameforge.ride._020_say)
					say("")
			elseif false == pc.is_riding() then
				if true == horse.is_summon() then
					horse.unsummon()
				end	
				item.set_socket(2, 60*24*365*60)
				ride_upgradable.Ride(item.vnum, 0)
				
			else
				say("")
				say(gameforge.ride._030_say)
				say("")
			end
			end
	end
end
