quest stone_upgrade_information begin
    state start begin
		when login or levelup with pc.get_level() == 30  begin
			set_state(information)
		end
    end
	state information begin
		when letter begin
			local v = find_npc_by_vnum(20091)
			if v != 0 then
				target.vid("__TARGET__", v, c_mob_name(20091))
			end
			send_letter(gameforge.stone_upgrade_information._10_sendLetter)
		end

		when button or info begin
			say_title(gameforge.stone_upgrade_information._10_sendLetter)
			--say_size(480,130)
			say(gameforge.stone_upgrade_information._20_say)
			say_reward(gameforge.stone_upgrade_information._30_sayReward)
		end

		when __TARGET__.target.click or 20091.chat.gameforge.stone_upgrade_information._40_npcChat begin
			say_title(string.format(gameforge.acce._20_sayTitle, c_mob_name(20091)))
			target.delete("__TARGET__")
			say(gameforge.stone_upgrade_information._50_say)
			say_reward(gameforge.stone_upgrade_information._60_sayReward)
			clear_letter()
			set_state(__COMPLETE__)
		end
	end
	
	state __COMPLETE__ begin
	end
end