quest training_grandmaster_78_skill begin
    state start begin
		when 50525.use begin
			if pc.get_skill_group() == 0 then
				say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
				say(gameforge.training_grandmaster_78_skill._20_say)
				return
			end
			if item.get_cell() >= 90 then
				return
			end	
			if get_time() < pc.getqf("next_time") then
				if pc.is_skill_book_no_delay() then
					say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
					say(gameforge.training_grandmaster_78_skill._30_say)
					wait()
				else
					say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
					say(gameforge.training_grandmaster_78_skill._40_say)
					return
				end
			end

			local result = training_grandmaster_78_skill.BuildGrandMasterSkillList()

			local vnum_list = result[1]
			local name_list = result[2]

			if table.getn(vnum_list) == 0 then
				say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
				say(gameforge.training_grandmaster_78_skill._50_say)
				return
			end
			say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
			say(gameforge.training_grandmaster_78_skill._60_say)

			local menu_list = {}
			table.foreach(name_list, function(i, name) table.insert(menu_list, name) end)
			table.insert(menu_list, gameforge.locale.cancel) 

			local s=select_table(menu_list)
			
			if table.getn(menu_list) == s then
				return
			end

			local skill_name=name_list[s]
			local skill_vnum=vnum_list[s]
			local skill_level = pc.get_skill_level(skill_vnum)
			local cur_alignment = pc.get_real_alignment()
			local need_alignment = 1000+500*(skill_level-30)

			test_chat(string.format(gameforge.training_grandmaster_78_skill._70_chat, cur_alignment..gameforge.training_grandmaster_78_skill._75_chat..need_alignment))

			local title=string.format(gameforge.training_grandmaster_78_skill._80_stringFormat, skill_name, skill_level-30+1)

			say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
			say(gameforge.training_grandmaster_78_skill._90_say)

			if cur_alignment<-19000+need_alignment then
				say_reward(gameforge.training_grandmaster_78_skill._100_sayReward)
								return
			end

			if cur_alignment<0 then
				say_reward(string.format(gameforge.training_grandmaster_78_skill._110_sayReward, need_alignment, need_alignment*2))
				say_reward(gameforge.training_grandmaster_78_skill._120_sayReward)
				need_alignment=need_alignment*2
			elseif cur_alignment<need_alignment then
				say_reward(string.format(gameforge.training_grandmaster_78_skill._130_sayReward, need_alignment))
				say_reward(gameforge.training_grandmaster_78_skill._140_sayReward)
			else
				say_reward(string.format(gameforge.training_grandmaster_78_skill._130_sayReward, need_alignment))
			end
				
			local s= select(gameforge.locale.levelup.prev_quest_go, gameforge.locale.cancel)	
			
			if s==2 then
				return
			end


			if cur_alignment>=0 and cur_alignment<need_alignment then
				say_title(title)
				say_reward(gameforge.training_grandmaster_78_skill._150_sayReward)
				say(gameforge.training_grandmaster_78_skill._160_say)
				say_reward(gameforge.training_grandmaster_78_skill._170_sayReward)
				say(gameforge.training_grandmaster_78_skill._180_say)
				local s=input()
				s = string.gsub(s, "(%a*)%s*", "%1")
				s = string.lower(string.gsub(s, "(%a*)%s*", "%1"))

				local t = string.gsub(gameforge.training_grandmaster_78_skill._10_answer, "(%a*)%s*", "%1")
				t = string.lower(string.gsub(gameforge.training_grandmaster_78_skill._10_answer, "(%a*)%s*", "%1"))
				
				if s!=t then
					return
				end
			end

			if get_time() < pc.getqf("next_time") then
				if pc.is_skill_book_no_delay() then
					pc.remove_skill_book_no_delay()
				else
					say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
					return
				end
			end

			pc.setqf("next_time", get_time()+time_hour_to_sec(number(8, 12)))


			if need_alignment>0 then
				if pc.count_item(50525) > 0 then
					if pc.learn_grand_master_skill(skill_vnum) then
						pc.change_alignment(-need_alignment)
				
						say_title(title)
						say_reward(gameforge.training_grandmaster_78_skill._190_sayReward)

						if 40 == pc.get_skill_level(skill_vnum) then
							say(gameforge.training_grandmaster_78_skill._200_say)
							say(string.format(gameforge.training_grandmaster_78_skill._210_say, skill_name))
							say(gameforge.training_grandmaster_78_skill._220_say)
						else
							say(gameforge.training_grandmaster_78_skill._230_say)
							say(string.format(gameforge.training_grandmaster_78_skill._240_say, skill_name, skill_level-30+1+1))
						end
						say_reward(gameforge.training_grandmaster_78_skill._250_sayReward)
						say_reward(string.format(gameforge.training_grandmaster_78_skill._260_sayReward, need_alignment))
					else
						say_title(title)
						say_reward(gameforge.training_grandmaster_78_skill._270_sayReward)
						say(gameforge.training_grandmaster_78_skill._280_say)
						say_reward(gameforge.training_grandmaster_78_skill._290_sayReward)
						pc.change_alignment(-number(need_alignment/3, need_alignment/2))
					end
					pc.remove_item(50525)
				else
					char_log(0, "HACK 50525", pc.getname())
				end
			end
		end

		function BuildGrandMasterSkillList()
			GRAND_MASTER_SKILL_LEVEL = 30
			PERFECT_MASTER_SKILL_LEVEL = 40

			local skill_list = { 221, 222, 223, 224, 225, 226, 227, 228, 229, 236, 237, 238, 239, 240, 241, 242, 243, 244}
			local ret_vnum_list = {}
			local ret_name_list = {}

			table.foreach(skill_list, 
			function(i, skill_vnum) 
			local skill_level = pc.get_skill_level(skill_vnum)

			if skill_level >= GRAND_MASTER_SKILL_LEVEL and skill_level < PERFECT_MASTER_SKILL_LEVEL then
				table.insert(ret_vnum_list, skill_vnum)
				local name=gameforge.GM_SKILL_NAME_DICT[skill_vnum]
				
				if name == nil then name=skill_vnum end
					table.insert(ret_name_list, name)
				end
			end)
			return {ret_vnum_list, ret_name_list}
		end
		
		--- 2015 Learn 8th skill
		when 50514.use begin
			-- Character skill group check
			if pc.get_skill_group() == 0 then
				say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
				say(gameforge.training_grandmaster_78_skill._20_say)
				return
			end	
			if pc.get_skill_point() == 0 then
				say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
				say(gameforge.training_grandmaster_78_skill._20_say_guard)
				return
			end				
			
			-- Item cell check
			if item.get_cell() >= 90 then
				return
			end			
			
			
			-- check for skills levels
			local skill_level_221 = pc.get_skill_level(221)		
			local skill_level_222 = pc.get_skill_level(222)	
			local skill_level_223 = pc.get_skill_level(223)	
			local skill_level_224 = pc.get_skill_level(224)	
			local skill_level_225 = pc.get_skill_level(225)	
			local skill_level_226 = pc.get_skill_level(226)	
			local skill_level_227 = pc.get_skill_level(227)	
			local skill_level_228 = pc.get_skill_level(228)	
			local skill_level_229 = pc.get_skill_level(229)	

				-- local result = training_grandmaster_78_skill.BuildSkillList_8()
				local skill_vnum
				-- Warrior
				if pc.get_job() == 0 and pc.get_skill_group() == 1 then
					skill_vnum = 236
				elseif pc.get_job() == 0 and pc.get_skill_group() == 2 then
					skill_vnum = 240
				-- Ninja
				elseif pc.get_job() == 1 and pc.get_skill_group() == 1 then	
					skill_vnum = 237
				elseif pc.get_job() == 1 and pc.get_skill_group() == 2 then	
					skill_vnum = 241
				-- Sura
				elseif pc.get_job() == 2 and pc.get_skill_group() == 1 then		
					skill_vnum = 238
				elseif pc.get_job() == 2 and pc.get_skill_group() == 2 then	
					skill_vnum = 242
				-- Xamã
				elseif pc.get_job() == 3 and pc.get_skill_group() == 1 then	
					skill_vnum = 239
				elseif pc.get_job() == 3 and pc.get_skill_group() == 2 then	
					skill_vnum = 243
				-- Lycan
				elseif pc.get_job() == 4 and pc.get_skill_group() == 1 then		
					skill_vnum = 244
				end	
				local skill_name=gameforge.GM_SKILL_NAME_DICT[skill_vnum]		

				local skill_level = pc.get_skill_level(skill_vnum)
				if skill_level >= 1 then
					say("Fertigkeitsplatz in Verwendung")
					return
				end				

				local title=string.format(gameforge.training_grandmaster_78_skill._80_stringFormat, skill_name, skill_level-1+1)			
				local title2=string.format(gameforge.training_grandmaster_78_skill._80_stringFormat_boost, skill_name, skill_name)

				say_title(c_item_name(50514))
				say(title2)
				
				local s= select(gameforge.locale.levelup.prev_quest_go, gameforge.locale.cancel)	
				
				if s==2 then
					return
				end	
				
				if pc.count_item(50514) > 0 then
					say_title(title)
					say_reward(gameforge.training_grandmaster_78_skill._190_sayReward)
					pc.remove_item(50514)
					pc.set_skill_level(skill_vnum, skill_level+1)
					if skill_level == 0 then
						pc.dec_skill_point()
					end
				else
					char_log(0, "HACK 50514", pc.getname())
				end			

		
			
			
		end
		
		--- 2015 Learn 7th skill
		when 50515.use begin
			-- Character skill group check
			if pc.get_skill_group() == 0 then
				say_title(c_item_name(50515))
				say(gameforge.training_grandmaster_78_skill._20_say)
				return
			end	
			if pc.get_skill_point() == 0 then
				say_title(gameforge.training_grandmaster_78_skill._10_sayTitle)
				say(gameforge.training_grandmaster_78_skill._20_say_guard)
				return
			end				
			-- Item cell check
			if item.get_cell() >= 90 then
				return
			end
			array = {221, 222, 223, 224, 225, 226, 227, 228, 229}

			local result
			result = training_grandmaster_78_skill.BuildSkillList_7()

				local vnum_list = result[1]
				local name_list = result[2]		

				
				say_title(c_item_name(50515))
				say(gameforge.training_grandmaster_78_skill._60_say_guard)

				local menu_list = {}
				table.foreach(name_list, function(i, name) table.insert(menu_list, name) end)
				table.insert(menu_list, gameforge.locale.cancel) 

				local s=select_table(menu_list)
				
				if table.getn(menu_list) == s then
					return
				end		
				
				local skill_name=name_list[s]
				local skill_vnum=vnum_list[s]
				local skill_level = pc.get_skill_level(skill_vnum)

				local title=string.format(gameforge.training_grandmaster_78_skill._80_stringFormat, skill_name, skill_level-30+1)			
				local title2=string.format(gameforge.training_grandmaster_78_skill._80_stringFormat_guard, skill_name, skill_name)
			
			say_title(c_item_name(50515))
			say(title2)
			
			local s= select(gameforge.locale.levelup.prev_quest_go, gameforge.locale.cancel)	
			
			if s==2 then
				return
			end	
			
			if pc.count_item(50515) > 0 then
				say_title(title)
				say_reward(gameforge.training_grandmaster_78_skill._190_sayReward)
				pc.remove_item(50515)
				pc.set_skill_level(skill_vnum, skill_level+1)
				if skill_level == 0 then
					pc.dec_skill_point()
				end
			else
				char_log(0, "HACK 50515", pc.getname())
			end			
			
			
			
		end

		function BuildSkillList_8()
			local skill_list = {236, 237, 238, 239, 240, 241, 242, 243, 244}
			local ret_vnum_list = {}
			local ret_name_list = {}

			table.foreach(skill_list, 
			function(i, skill_vnum) 
			local skill_level = pc.get_skill_level(skill_vnum)

			if skill_level == 0 then
				table.insert(ret_vnum_list, skill_vnum)
				local name=gameforge.GM_SKILL_NAME_DICT[skill_vnum]
				
				if name == nil then name=skill_vnum end
					table.insert(ret_name_list, name)
				end
			end)
			return {ret_vnum_list, ret_name_list}
		end

		function BuildSkillList_7()
			local skill_list = { 221, 222, 223, 224, 225, 226, 227, 228, 229}
			local ret_vnum_list = {}
			local ret_name_list = {}

			table.foreach(skill_list, 
			function(i, skill_vnum) 
			local skill_level = pc.get_skill_level(skill_vnum)

			if skill_level == 0 then
				table.insert(ret_vnum_list, skill_vnum)
				local name=gameforge.GM_SKILL_NAME_DICT[skill_vnum]
				
				if name == nil then name=skill_vnum end
					table.insert(ret_name_list, name)
				end
			end)
			return {ret_vnum_list, ret_name_list}
		end		
		function UpSkillList_7()
			local skill_list = { 221, 222, 223, 224, 225, 226, 227, 228, 229}
			local ret_vnum_list = {}
			local ret_name_list = {}

			table.foreach(skill_list, 
			function(i, skill_vnum) 
			local skill_level = pc.get_skill_level(skill_vnum)

			if skill_level >= 1 then
				table.insert(ret_vnum_list, skill_vnum)
				local name=gameforge.GM_SKILL_NAME_DICT[skill_vnum]
				
				if name == nil then name=skill_vnum end
					table.insert(ret_name_list, name)
				end
			end)
			return {ret_vnum_list, ret_name_list}
		end			
		
    end

end
