#Index	Name	Type	Organiz.	MinLv	MaxLv	MinParty	MaxParty	Cooldown(min)	RunTime(min)	EntranceMap	EntranceX	EntranceY	TicketVnum	TicketCount	St.RaceFlag	Res.RaceFlag
1	MAP_OWL	PRIVATE	HYBRID	20	55	1	8	0	3	164	18500	18500	71175	1	NO_ST_RACE_FLAG	NO_RES_RACE_FLAG
2	MAP_GARDEN	PRIVATE	HYBRID	55	100	1	8	0	5	220	22700	16500	71175	1	UNDEAD	ATT_ELEC
3	MAP_DEEP_CAVE	PRIVATE	HYBRID	75	100	1	8	0	7	219	37000	30600	71175	1	UNDEAD	ATT_WIND
4	MAP_NEVERLAND	PRIVATE	HYBRID	100	125	1	8	0	9	163	93400	12400	71175	1	UNDEAD	ATT_DARK
5	MAP_WOOD	PRIVATE	HYBRID	125	150	1	8	0	11	161	40200	70300	71175	1	DEVIL	ATT_EARTH
6	MAP_ICESTORM	PRIVATE	HYBRID	150	150	1	8	0	13	167	26400	18400	71175	1	DEVIL	ATT_FIRE
7	MAP_SHADOW_TOWER	PRIVATE	HYBRID	150	150	1	4	0	30	320	27000	31100	30844	1	UNDEAD,DEVIL,SHADOW	ATT_ELEC
8	MAP_PYRA	PRIVATE	HYBRID	150	150	1	8	0	20	230	9400	9100	30799	1	MILGYO	ATT_FIRE
9	MAP_DEMON	PRIVATE	HYBRID	150	150	1	8	30	13	167	26400	18400	71175	1	UNDEAD,DEVIL	ATT_FIRE
10	MAP_SLIME_LOW	PRIVATE	HYBRID	20	55	1	8	0	5	164	18500	18500	71175	1	NO_ST_RACE_FLAG	NO_RES_RACE_FLAG
11	MAP_SLIME_MID	PRIVATE	HYBRID	100	125	1	8	0	11	163	93400	12400	71175	1	UNDEAD	ATT_DARK
12	MAP_SLIME_HIGH	PRIVATE	HYBRID	150	150	1	8	0	15	167	26400	18400	71175	1	UNDEAD,DEVIL	ATT_FIRE
13	MAP_SLIME_EXTREME	PRIVATE	HYBRID	150	150	1	8	0	25	320	26500	31100	71175	1	UNDEAD,DEVIL,MILGYO	ATT_FIRE
