quest anfangstruhe begin
	state start begin
		when 50187.use begin
		
			if pc.in_dungeon() then
				say("Du kannst das Item hier nicht nutzen!")
				return
			end

			if pc.get_empty_normal_inventory_count() < 45 then
				chat(gameforge.anfangstruhe._10_chat)
				return
			else
			
					pc.give_item2(70007)
					pc.give_item2(39039)
					pc.give_item2(27003, 500000)
					pc.give_item2(50821)
					pc.give_item2(71135)
					pc.give_item2(50053)
					pc.give_item2(53001)
					pc.give_item2(71084)
					pc.give_item2(39029)
					pc.give_item2(250411)
					pc.give_gold(10000000000)
				-- if pc.get_job() == 0 then
					-- pc.give_item2(241140)
					-- pc.give_item2(241143)
					-- pc.give_item2(71248)
					-- pc.give_item2(70007)
					-- pc.give_item2(39039)
					-- pc.give_item2(250411)
					-- pc.give_item2(9567)
					-- pc.give_item2(85001)
					-- pc.give_item2(18000)
					-- pc.give_item2(30051)
					-- pc.give_item2_select(13009)
					-- item.set_value(0, 48, 1)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 5, 12)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 27, 10)
					-- item.equip()
					-- pc.give_item2_select(14009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 15, 20)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 23, 10)
					-- item.equip()
					-- pc.give_item2_select(15009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 7, 8)
					-- item.equip()
					-- pc.give_item2_select(16009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 16, 20)
					-- item.set_value(3, 34, 15)
					-- item.set_value(4, 10, 30)
					-- item.equip()
					-- pc.give_item2_select(17009)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 41, 5)
					-- item.set_value(3, 8, 25)
					-- item.set_value(4, 34, 15)
					-- item.equip()
					-- pc.give_item2(39028, 1000)
					-- pc.give_item2(50512, 3)
					-- pc.give_item2(71175, 50000)
					-- pc.give_item2(22010, 50000)
					-- pc.give_item2(39029)
					-- pc.give_item2(71109)
					-- pc.give_item2(72321)
					-- pc.give_item2(52041)
					-- pc.give_item2(71135)
					-- pc.give_item2(53001)

					-- pc.give_item2_select(19)
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 5, 12)
					-- item.set_value(4, 22, 35)
					
					-- pc.give_item2_select(3009)
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 5, 12)
					-- item.set_value(4, 22, 35)
					-- item.equip()
					
					-- pc.give_item2_select(11209)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 53, 50)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 23, 10)
					-- item.set_value(4, 39, 10)
					-- item.equip()
					-- pc.give_item2_select(12209)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 12, 16)
					-- item.set_value(3, 10, 30)
					-- item.set_value(4, 7, 8)
					-- item.equip()
					
				-- elseif pc.get_job() == 1 then
					-- pc.give_item2(241140)
					-- pc.give_item2(241141)
					-- pc.give_item2(241142)
					-- pc.give_item2(71248)
					-- pc.give_item2(70007)
					-- pc.give_item2(39039)
					-- pc.give_item2(250411)
					-- pc.give_item2(9567)
					-- pc.give_item2(85001)
					-- pc.give_item2(18000)
					-- pc.give_item2(30051)
					-- pc.give_item2_select(13009)
					-- item.set_value(0, 48, 1)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 6, 12)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 27, 10)
					-- item.equip()
					-- pc.give_item2_select(14009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 15, 20)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 23, 10)
					-- item.equip()
					-- pc.give_item2_select(15009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 7, 8)
					-- item.equip()
					-- pc.give_item2_select(16009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 16, 20)
					-- item.set_value(3, 34, 15)
					-- item.set_value(4, 10, 30)
					-- item.equip()
					-- pc.give_item2_select(17009)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 41, 5)
					-- item.set_value(3, 8, 25)
					-- item.set_value(4, 34, 15)
					-- item.equip()
					-- pc.give_item2(39028, 1000)
					-- pc.give_item2(39029)
					-- pc.give_item2(71109)
					-- pc.give_item2(50512, 3)
					-- pc.give_item2(71175, 50000)
					-- pc.give_item2(22010, 50000)
					-- pc.give_item2(80001)
					-- pc.give_item2(72321)
					-- pc.give_item2(52041)
					-- pc.give_item2(71135)
					-- pc.give_item2(53001)
					
					-- pc.give_item2_select(1009) --Dolche+0
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 6, 12)
					-- item.equip()
					
					-- pc.give_item2_select(11409)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 53, 50)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 23, 10)
					-- item.set_value(4, 39, 10)
					-- item.equip()
					
					-- pc.give_item2_select(19)
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 6, 12)
					
					-- pc.give_item2_select(2009)
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 6, 12)
					
					-- pc.give_item2_select(12349)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 12, 16)
					-- item.set_value(3, 10, 30)
					-- item.set_value(4, 7, 8)
					-- item.equip()

				-- elseif pc.get_job() == 2 then
					-- pc.give_item2(241140)
					-- pc.give_item2(71248)
					-- pc.give_item2(70007)
					-- pc.give_item2(39039)
					-- pc.give_item2(250411)
					-- pc.give_item2(9567)
					-- pc.give_item2(85001)
					-- pc.give_item2(18000)
					-- pc.give_item2(30051)
					-- pc.give_item2_select(13009)
					-- item.set_value(0, 48, 1)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 4, 12)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 27, 10)
					-- item.equip()
					-- pc.give_item2_select(14009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 15, 20)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 23, 10)
					-- item.equip()
					-- pc.give_item2_select(15009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 7, 8)
					-- item.equip()
					-- pc.give_item2_select(16009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 16, 20)
					-- item.set_value(3, 34, 15)
					-- item.set_value(4, 10, 30)
					-- item.equip()
					-- pc.give_item2_select(17009)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 41, 5)
					-- item.set_value(3, 8, 25)
					-- item.set_value(4, 34, 15)
					-- item.equip()
					-- pc.give_item2(39028, 1000)
					-- pc.give_item2(39029)
					-- pc.give_item2(71109)
					-- pc.give_item2(50512, 3)
					-- pc.give_item2(71175, 50000)
					-- pc.give_item2(22010, 50000)
					-- pc.give_item2(72321)
					-- pc.give_item2(52041)
					-- pc.give_item2(71135)
					-- pc.give_item2(53001)
					
					-- pc.give_item2_select(19)   --Schwert+0
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 4, 12)
					-- item.set_value(4, 22, 35)
					-- item.equip()
					-- giyili item efsun ve soketine kadar
					-- pc.give_item2_select(11609)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 53, 50)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 23, 10)
					-- item.set_value(4, 39, 10)
					-- item.set_socket(0 , 28443)
					-- item.equip()
					
					-- pc.give_item2_select(12489)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 12, 16)
					-- item.set_value(3, 10, 30)
					-- item.set_value(4, 7, 8)
					-- item.equip()

				-- elseif pc.get_job() == 3 then
					-- pc.give_item2(241144)
					-- pc.give_item2(241145)
					-- pc.give_item2(71248)
					-- pc.give_item2(70007)
					-- pc.give_item2(39039)
					-- pc.give_item2(250411)
					-- pc.give_item2(9567)
					-- pc.give_item2(85001)
					-- pc.give_item2(18000)
					-- pc.give_item2(30051)
					-- pc.give_item2_select(13009)
					-- item.set_value(0, 48, 1)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 4, 12)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 27, 10)
					-- item.equip()
					-- pc.give_item2_select(14009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 21, 35)
					-- item.set_value(2, 15, 20)
					-- item.set_value(3, 22, 35)
					-- item.set_value(4, 23, 10)
					-- item.equip()
					-- pc.give_item2_select(15009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 7, 8)
					-- item.equip()
					-- pc.give_item2_select(16009)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 15, 20)
					-- item.set_value(2, 16, 20)
					-- item.set_value(3, 34, 15)
					-- item.set_value(4, 10, 30)
					-- item.equip()
					-- pc.give_item2_select(17009)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 41, 5)
					-- item.set_value(3, 8, 25)
					-- item.set_value(4, 34, 15)
					-- item.equip()
					-- pc.give_item2(39028, 1000)
					-- pc.give_item2(39029)
					-- pc.give_item2(71109)
					-- pc.give_item2(50512, 3)
					-- pc.give_item2(71175, 50000)
					-- pc.give_item2(22010, 50000)
					-- pc.give_item2(72321)
					-- pc.give_item2(52041)
					-- pc.give_item2(71135)
					-- pc.give_item2(53001)

					-- pc.give_item2_select(5009)  --Glocke+0
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 4, 12)
					-- item.set_value(4, 22, 35)
					-- item.equip()
					
					-- pc.give_item2_select(7009)  --Fächer+0
					-- item.set_value(0, 72, 45)
					-- item.set_value(1, 71, -22)
					-- item.set_value(2, 21, 35)
					-- item.set_value(3, 4, 12)
					-- item.set_value(4, 22, 35)
					
					-- pc.give_item2_select(11809)
					-- item.set_value(0, 1, 3500)
					-- item.set_value(1, 53, 50)
					-- item.set_value(2, 34, 15)
					-- item.set_value(3, 23, 10)
					-- item.set_value(4, 39, 10)
					-- item.equip()
					-- pc.give_item2_select(12629)
					-- item.set_value(0, 21, 35)
					-- item.set_value(1, 22, 35)
					-- item.set_value(2, 12, 16)
					-- item.set_value(3, 10, 30)
					-- item.set_value(4, 7, 8)
					-- item.equip()

				-- end

				horse.set_level(21)
				pc.set_skill_level(122, 2)
				pc.set_skill_level(137, 20)
				pc.set_skill_level(138, 20)
				pc.set_skill_level(139, 20)
				pc.set_skill_level(140, 20)
				pc.set_skill_level(131, 10)
				pc.set_skill_level(126, 20)
				pc.set_skill_level(127, 20)
				pc.set_skill_level(128, 20)
				pc.set_skill_level(121, 40)
				pc.set_skill_level(124, 40)
				pc.set_skill_level(129, 40)
				
				pc.remove_item(50187, 1)
			end
		end
	end
end
