quest babachest begin
	state start begin
		when 50189.use begin
		
			if pc.in_dungeon() then
				say("Du kannst das Item hier nicht nutzen!")
				return
			end

			if pc.get_empty_inventory_count() < 45 then
				chat(gameforge.anfangstruhe._10_chat)
				return
			else
			
			pc.give_item2(253734, 200)
			pc.give_item2(30120)
			pc.give_item2(30121)
			pc.give_item2(30122)
			pc.give_item2(30128)
			pc.give_item2(8971, 200)
			pc.give_item2(9580, 200)
			pc.give_item2(233652)
			pc.give_item2(233748)
			pc.give_item2(233776)
			pc.give_item2(8032)
			pc.give_item2(71084)
			pc.give_item2(9630)


			
				if pc.get_job() == 0 then
					pc.give_item2(71248)
					pc.give_item2(70007)
					pc.give_item2(39039)
					pc.give_item2(250411)
					pc.give_item2(9567)
					pc.give_item2(85007)
					pc.give_item2(18099)
					
					pc.give_item2_select(9729)
					item.set_value(0, 48, 1)
					item.set_value(1, 21, 35)
					item.set_value(2, 5, 12)
					item.set_value(3, 22, 35)
					item.set_value(4, 27, 10)
					item.equip()
					pc.give_item2_select(9759)
					item.set_value(0, 1, 3500)
					item.set_value(1, 21, 35)
					item.set_value(2, 15, 20)
					item.set_value(3, 22, 35)
					item.set_value(4, 23, 10)
					item.equip()
					pc.give_item2_select(9739)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 34, 15)
					item.set_value(3, 7, 8)
					item.equip()
					pc.give_item2_select(9749)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 16, 20)
					item.set_value(3, 34, 15)
					item.set_value(4, 10, 30)
					item.equip()
					pc.give_item2_select(9769)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 41, 5)
					item.set_value(3, 8, 25)
					item.set_value(4, 34, 15)
					item.equip()
					pc.give_item2(39028, 1000)
					pc.give_item2(50512, 3)
					pc.give_item2(71175, 50000)
					pc.give_item2(22010, 50000)
					pc.give_item2(39029)
					pc.give_item2(71109)
					pc.give_item2(72321)
					pc.give_item2(55994)
					pc.give_item2(71135)
					pc.give_item2(56050)

					pc.give_item2_select(40149)
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 5, 12)
					item.set_value(4, 22, 35)
					
					pc.give_item2_select(33149)
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 5, 12)
					item.set_value(4, 22, 35)
					item.equip()
					
					pc.give_item2_select(9649)
					item.set_value(0, 1, 3500)
					item.set_value(1, 53, 50)
					item.set_value(2, 34, 15)
					item.set_value(3, 23, 10)
					item.set_value(4, 39, 10)
					item.equip()
					pc.give_item2_select(9689)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 12, 16)
					item.set_value(3, 10, 30)
					item.set_value(4, 7, 8)
					item.equip()
					
				elseif pc.get_job() == 1 then
					pc.give_item2(71248)
					pc.give_item2(70007)
					pc.give_item2(39039)
					pc.give_item2(250411)
					pc.give_item2(9567)
					pc.give_item2(85007)
					pc.give_item2(18099)
					
					pc.give_item2_select(9729)
					item.set_value(0, 48, 1)
					item.set_value(1, 21, 35)
					item.set_value(2, 6, 12)
					item.set_value(3, 22, 35)
					item.set_value(4, 27, 10)
					item.equip()
					pc.give_item2_select(9759)
					item.set_value(0, 1, 3500)
					item.set_value(1, 21, 35)
					item.set_value(2, 15, 20)
					item.set_value(3, 22, 35)
					item.set_value(4, 23, 10)
					item.equip()
					pc.give_item2_select(9739)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 34, 15)
					item.set_value(3, 7, 8)
					item.equip()
					pc.give_item2_select(9749)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 16, 20)
					item.set_value(3, 34, 15)
					item.set_value(4, 10, 30)
					item.equip()
					pc.give_item2_select(9769)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 41, 5)
					item.set_value(3, 8, 25)
					item.set_value(4, 34, 15)
					item.equip()
					pc.give_item2(39028, 1000)
					pc.give_item2(39029)
					pc.give_item2(71109)
					pc.give_item2(50512, 3)
					pc.give_item2(71175, 50000)
					pc.give_item2(22010, 50000)
					pc.give_item2(80001)
					pc.give_item2(72321)
					pc.give_item2(55994)
					pc.give_item2(71135)
					pc.give_item2(56050)
					
					pc.give_item2_select(31119) --Dolche+0
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 22, 35)
					item.set_value(4, 6, 12)
					item.equip()
					
					pc.give_item2_select(9659)
					item.set_value(0, 1, 3500)
					item.set_value(1, 53, 50)
					item.set_value(2, 34, 15)
					item.set_value(3, 23, 10)
					item.set_value(4, 39, 10)
					item.equip()
					
					pc.give_item2_select(40149)
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 22, 35)
					item.set_value(4, 6, 12)
					
					pc.give_item2_select(32159)
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 22, 35)
					item.set_value(4, 6, 12)
					
					pc.give_item2_select(9699)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 12, 16)
					item.set_value(3, 10, 30)
					item.set_value(4, 7, 8)
					item.equip()

				elseif pc.get_job() == 2 then
					pc.give_item2(71248)
					pc.give_item2(70007)
					pc.give_item2(39039)
					pc.give_item2(250411)
					pc.give_item2(9567)
					pc.give_item2(85007)
					pc.give_item2(18099)
					
					pc.give_item2_select(9729)
					item.set_value(0, 48, 1)
					item.set_value(1, 21, 35)
					item.set_value(2, 4, 12)
					item.set_value(3, 22, 35)
					item.set_value(4, 27, 10)
					item.equip()
					pc.give_item2_select(9759)
					item.set_value(0, 1, 3500)
					item.set_value(1, 21, 35)
					item.set_value(2, 15, 20)
					item.set_value(3, 22, 35)
					item.set_value(4, 23, 10)
					item.equip()
					pc.give_item2_select(9739)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 34, 15)
					item.set_value(3, 7, 8)
					item.equip()
					pc.give_item2_select(9749)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 16, 20)
					item.set_value(3, 34, 15)
					item.set_value(4, 10, 30)
					item.equip()
					pc.give_item2_select(9769)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 41, 5)
					item.set_value(3, 8, 25)
					item.set_value(4, 34, 15)
					item.equip()
					pc.give_item2(39028, 1000)
					pc.give_item2(39029)
					pc.give_item2(71109)
					pc.give_item2(50512, 3)
					pc.give_item2(71175, 50000)
					pc.give_item2(22010, 50000)
					pc.give_item2(72321)
					pc.give_item2(55994)
					pc.give_item2(71135)
					pc.give_item2(56050)
					
					pc.give_item2_select(40149)   --Schwert+0
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 4, 12)
					item.set_value(4, 22, 35)
					item.equip()
					
					pc.give_item2_select(9669)
					item.set_value(0, 1, 3500)
					item.set_value(1, 53, 50)
					item.set_value(2, 34, 15)
					item.set_value(3, 23, 10)
					item.set_value(4, 39, 10)
					item.equip()
					
					pc.give_item2_select(9709)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 12, 16)
					item.set_value(3, 10, 30)
					item.set_value(4, 7, 8)
					item.equip()

				elseif pc.get_job() == 3 then
					pc.give_item2(71248)
					pc.give_item2(70007)
					pc.give_item2(39039)
					pc.give_item2(250411)
					pc.give_item2(9567)
					pc.give_item2(85007)
					pc.give_item2(18099)
					
					pc.give_item2_select(9729)
					item.set_value(0, 48, 1)
					item.set_value(1, 21, 35)
					item.set_value(2, 4, 12)
					item.set_value(3, 22, 35)
					item.set_value(4, 27, 10)
					item.equip()
					pc.give_item2_select(9759)
					item.set_value(0, 1, 3500)
					item.set_value(1, 21, 35)
					item.set_value(2, 15, 20)
					item.set_value(3, 22, 35)
					item.set_value(4, 23, 10)
					item.equip()
					pc.give_item2_select(9739)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 34, 15)
					item.set_value(3, 7, 8)
					item.equip()
					pc.give_item2_select(9749)
					item.set_value(0, 1, 3500)
					item.set_value(1, 15, 20)
					item.set_value(2, 16, 20)
					item.set_value(3, 34, 15)
					item.set_value(4, 10, 30)
					item.equip()
					pc.give_item2_select(9769)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 41, 5)
					item.set_value(3, 8, 25)
					item.set_value(4, 34, 15)
					item.equip()
					pc.give_item2(39028, 1000)
					pc.give_item2(39029)
					pc.give_item2(71109)
					pc.give_item2(50512, 3)
					pc.give_item2(71175, 50000)
					pc.give_item2(22010, 50000)
					pc.give_item2(72321)
					pc.give_item2(55994)
					pc.give_item2(71135)
					pc.give_item2(56050)

					pc.give_item2_select(55099)  --Glocke+0
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 4, 12)
					item.set_value(4, 22, 35)
					item.equip()
					
					pc.give_item2_select(47149)  --Fächer+0
					item.set_value(0, 72, 58)
					item.set_value(1, 71, -30)
					item.set_value(2, 21, 35)
					item.set_value(3, 4, 12)
					item.set_value(4, 22, 35)
					
					pc.give_item2_select(9679)
					item.set_value(0, 1, 3500)
					item.set_value(1, 53, 50)
					item.set_value(2, 34, 15)
					item.set_value(3, 23, 10)
					item.set_value(4, 39, 10)
					item.equip()
					pc.give_item2_select(9719)
					item.set_value(0, 21, 35)
					item.set_value(1, 22, 35)
					item.set_value(2, 12, 16)
					item.set_value(3, 10, 30)
					item.set_value(4, 7, 8)
					item.equip()

				end
				
				pc.give_item2(8989)
				pc.give_item2(8999)
				pc.give_item2(9519)
				pc.give_item2(9529)
				pc.give_item2(9539)
				pc.give_item2(9549)
				pc.give_item2(9800)
				
				pc.give_item2(72809)
				pc.give_item2(72819)
				pc.give_item2(72829)
				pc.give_item2(72839)
				pc.give_item2(72849)
				pc.give_item2(72859)
				
				pc.give_item2(8919)
				pc.give_item2(8899)
				pc.give_item2(8949)
				pc.give_item2(8929)
				pc.give_item2(8909)
				pc.give_item2(8939)

				horse.set_level(21)
				pc.set_skill_level(137, 20)
				pc.set_skill_level(138, 20)
				pc.set_skill_level(139, 20)
				pc.set_skill_level(140, 20)
				pc.set_skill_level(131, 10)
				pc.set_skill_level(126, 20)
				pc.set_skill_level(127, 20)
				pc.set_skill_level(128, 20)
				pc.set_skill_level(121, 40)
				pc.set_skill_level(124, 40)
				pc.set_skill_level(129, 40)
				pc.set_skill_level(141, 40)
				pc.set_skill_level(143, 40)
				pc.set_skill_level(180, 50)
				pc.set_skill_level(181, 50)
				pc.set_skill_level(182, 50)
				pc.set_skill_level(183, 50)
				pc.set_skill_level(184, 50)
				pc.set_skill_level(185, 50)
				pc.set_skill_level(186, 50)
				pc.set_skill_level(187, 50)
				pc.set_skill_level(188, 50)
				pc.set_skill_level(189, 50)
				pc.set_skill_level(190, 50)
				pc.set_skill_level(191, 50)
				pc.set_skill_level(192, 50)
				pc.set_skill_level(193, 50)
				pc.set_skill_level(194, 50)
				pc.set_skill_level(195, 50)
				pc.set_skill_level(196, 50)
				pc.set_skill_level(197, 50)
				pc.set_skill_level(198, 50)
				pc.set_skill_level(199, 50)
				pc.set_skill_level(200, 50)
				pc.set_skill_level(201, 50)
				pc.set_skill_level(202, 50)
				affect.add(apply.ATTBONUS_DEVIL, 315, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATTBONUS_UNDEAD, 315, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATTBONUS_MONSTER, 288, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATTBONUS_METIN, 118, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATTBONUS_BOSS, 118, 60*60*24*365*60) --60Jahre
				affect.add(apply.MAX_HP, 56000, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATT_SPEED, 6, 60*60*24*365*60) --60Jahre
				affect.add(apply.BLOCK, 10, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATTBONUS_MILGYO, 1000, 60*60*24*365*60) --60Jahre
				affect.add(apply.ATT_GRADE_BONUS, 50, 60*60*24*365*60) --60Jahre
				affect.add(apply.DEF_GRADE_BONUS, 300, 60*60*24*365*60) --60Jahre
				affect.add(apply.MALL_ITEMBONUS, 38, 60*60*24*365*60) --60Jahre
				affect.add(apply.ITEM_DROP_BONUS, 38, 60*60*24*365*60) --60Jahre
				affect.add(apply.MALL_GOLDBONUS, 38, 60*60*24*365*60) --60Jahre
				affect.add(apply.GOLD_DOUBLE_BONUS, 38, 60*60*24*365*60) --60Jahre
				affect.add(apply.STEAL_HP, 5, 60*60*24*365*60) --60Jahre

				affect.add(apply.RESIST_FIRE, 28, 60*60*24*365*60) --60Jahre
				affect.add(apply.RESIST_ELEC, 28, 60*60*24*365*60) --60Jahre
				affect.add(apply.RESIST_WIND, 28, 60*60*24*365*60) --60Jahre
				affect.add(apply.RESIST_ICE, 28, 60*60*24*365*60) --60Jahre
				affect.add(apply.RESIST_EARTH, 28, 60*60*24*365*60) --60Jahre
				affect.add(apply.RESIST_DARK, 28, 60*60*24*365*60) --60Jahre

				pc.remove_item(50189, 1)
			end
		end
	end
end
