quest kahraman begin
    state start begin
        when 9006.chat."Kahraman-Zalim Olma" begin
            say_title("Kahraman-Zalim")
            say("Hey Sen")
            say("Kahraman yada zalim mi olmak istiyorsun?")
            local s = select("Kahraman Ol","Zalim Ol","Kapat")
                if s == 1 then
                    -- say_title("Kahraman Olucaksýn...")
                    say("Kahraman oluyorsun..")
				    if pc.get_alignment() > 0 then
                        pc.change_alignment(- pc.get_alignment())
                    elseif pc.get_alignment() < 0 then
                        pc.change_alignment(-pc.get_alignment())
                    end
					pc.changealignment(20000)
					chat("Kahraman oldun.")
                elseif s == 2 then
					-- say_title("Zalim Olucaksýn...")
                    say("Zalim oluyorsun...")
				    if pc.get_alignment() > 0 then
                        pc.change_alignment(- pc.get_alignment())
                    elseif pc.get_alignment() < 0 then
                        pc.change_alignment(-pc.get_alignment())
                    end
					pc.changealignment(-20000)
					chat("Zalim oldun.")
                end
        end
        
    end
end  