quest pvpchest begin
	state start begin
		when 50195.use begin
			if pc.get_empty_inventory_count() < 45 then
				chat(gameforge.anfangstruhe._10_chat)
				return
			else
			
			if pc.in_dungeon() then
				say("Du kannst das Item hier nicht nutzen!")
				return
			end
			
				if pc.get_job() == 0 then
					pc.give_item2(9929)


					pc.give_item2_select(8129)
					item.set_value(0, 48, 1)
					item.set_value(1, 17, 15)
					item.set_value(2, 5, 12)
					item.set_value(3, 6, 12)
					item.set_value(4, 27, 15)
					
					pc.give_item2_select(8329)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8369)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8409)
					item.set_value(0, 1, 3500)
					item.set_value(1, 17, 15)
					item.set_value(2, 16, 20)
					item.set_value(3, 37, 20)
					item.set_value(4, 15, 20)
					
					pc.give_item2_select(8449)
					item.set_value(0, 17, 15)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(55189)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(8259)
					item.set_value(0, 17, 15)
					item.set_value(1, 37, 20)
					item.set_value(2, 28, 20)
					item.set_value(3, 12, 16)
					item.set_value(4, 10, 30)
					

					pc.give_item2_select(8489)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 5, 12)
					item.set_value(4, 6, 12)
					
					
					pc.give_item2_select(8529)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 5, 12)
					item.set_value(4, 6, 12)

				elseif pc.get_job() == 1 then
					pc.give_item2(9929)


					pc.give_item2_select(8129)
					item.set_value(0, 48, 1)
					item.set_value(1, 17, 15)
					item.set_value(2, 5, 12)
					item.set_value(3, 6, 12)
					item.set_value(4, 27, 15)
					
					pc.give_item2_select(8329)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8369)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8409)
					item.set_value(0, 1, 3500)
					item.set_value(1, 17, 15)
					item.set_value(2, 16, 20)
					item.set_value(3, 37, 20)
					item.set_value(4, 15, 20)
					
					pc.give_item2_select(8449)
					item.set_value(0, 17, 15)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(55199)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(8269)
					item.set_value(0, 17, 15)
					item.set_value(1, 37, 20)
					item.set_value(2, 28, 20)
					item.set_value(3, 12, 16)
					item.set_value(4, 10, 30)
					

					pc.give_item2_select(8569)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 5, 12)
					item.set_value(4, 6, 12)
					
					
					pc.give_item2_select(8609)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 5, 12)
					item.set_value(4, 6, 12)

				elseif pc.get_job() == 2 then
					pc.give_item2(9929)


					pc.give_item2_select(8129)
					item.set_value(0, 48, 1)
					item.set_value(1, 17, 15)
					item.set_value(2, 4, 12)
					item.set_value(3, 6, 12)
					item.set_value(4, 27, 15)
					
					pc.give_item2_select(8329)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8369)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8409)
					item.set_value(0, 1, 3500)
					item.set_value(1, 17, 15)
					item.set_value(2, 16, 20)
					item.set_value(3, 37, 20)
					item.set_value(4, 15, 20)
					
					pc.give_item2_select(8449)
					item.set_value(0, 17, 15)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(55209)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(8279)
					item.set_value(0, 17, 15)
					item.set_value(1, 37, 20)
					item.set_value(2, 28, 20)
					item.set_value(3, 12, 16)
					item.set_value(4, 10, 30)
					

					pc.give_item2_select(8489)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 4, 12)
					item.set_value(4, 6, 12)
					
					
					pc.give_item2_select(8649)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 4, 12)
					item.set_value(4, 6, 12)

				elseif pc.get_job() == 3 then
					pc.give_item2(9929)


					pc.give_item2_select(8129)
					item.set_value(0, 48, 1)
					item.set_value(1, 17, 15)
					item.set_value(2, 4, 12)
					item.set_value(3, 6, 12)
					item.set_value(4, 27, 15)
					
					pc.give_item2_select(8329)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8369)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					pc.give_item2_select(8409)
					item.set_value(0, 1, 3500)
					item.set_value(1, 17, 15)
					item.set_value(2, 16, 20)
					item.set_value(3, 37, 20)
					item.set_value(4, 15, 20)
					
					pc.give_item2_select(8449)
					item.set_value(0, 17, 15)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(55219)
					item.set_value(0, 1, 3500)
					item.set_value(1, 29, 15)
					item.set_value(2, 30, 15)
					item.set_value(3, 31, 15)
					item.set_value(4, 34, 15)
					
					

					pc.give_item2_select(8289)
					item.set_value(0, 17, 15)
					item.set_value(1, 37, 20)
					item.set_value(2, 28, 20)
					item.set_value(3, 12, 16)
					item.set_value(4, 10, 30)
					

					pc.give_item2_select(8729)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 4, 12)
					item.set_value(4, 6, 12)
					
					
					pc.give_item2_select(8689)
					item.set_value(0, 17, 15)
					item.set_value(1, 15, 20)
					item.set_value(2, 9, 10)
					item.set_value(3, 4, 12)
					item.set_value(4, 6, 12)
				end
				
				pc.give_item2(30120)
				pc.give_item2(30121)
				pc.give_item2(30122)
				pc.give_item2(30128)
				pc.give_item2(8971, 200)
				pc.give_item2(71051, 200)
				pc.give_item2(253734, 200)
				pc.give_item2(253734, 200)
				pc.give_item2(253734, 200)

				pc.set_skill_level(141, 40)
				pc.set_skill_level(180, 50)
				pc.set_skill_level(181, 50)
				pc.set_skill_level(182, 50)
				pc.set_skill_level(183, 50)
				pc.set_skill_level(184, 50)
				pc.set_skill_level(185, 50)
				pc.set_skill_level(186, 50)
				pc.set_skill_level(187, 50)
				pc.set_skill_level(188, 50)
				pc.set_skill_level(189, 50)
				pc.set_skill_level(190, 50)
				pc.set_skill_level(191, 50)
				pc.set_skill_level(192, 50)
				pc.set_skill_level(193, 50)
				pc.set_skill_level(194, 50)
				pc.set_skill_level(195, 50)
				pc.set_skill_level(196, 50)
				pc.set_skill_level(197, 50)
				pc.set_skill_level(198, 50)
				pc.set_skill_level(199, 50)
				pc.set_skill_level(200, 50)
				pc.set_skill_level(201, 50)
				pc.set_skill_level(202, 50)
				
				pc.remove_item(50195, 1)
			end
		end
	end
end
