quest regenbogenstein begin
	state start begin
		function BuildPerfectMasterSkillList(job, group)
			GRAND_MASTER_SKILL_LEVEL = 20
			PERFECT_MASTER_SKILL_LEVEL = 40

			local skill_list = special.active_skill_list[job+1][group]
			local ret_vnum_list = {}
			local ret_name_list = {}

			table.foreach(skill_list, 
			function(i, skill_vnum) 
			local skill_level = pc.get_skill_level(skill_vnum)

			if skill_level >= GRAND_MASTER_SKILL_LEVEL and skill_level < PERFECT_MASTER_SKILL_LEVEL then
				table.insert(ret_vnum_list, skill_vnum)
				local name=gameforge.GM_SKILL_NAME_DICT[skill_vnum]
				
				if name == nil then name=skill_vnum end
					table.insert(ret_name_list, name)
				end
			end)
			return {ret_vnum_list, ret_name_list}
		end

		when 50512.use begin
		
			if pc.in_dungeon() then
				say("Du kannst das Item hier nicht nutzen!")
				return
			end
			
			if pc.get_skill_group() == 0 then
				say_title(gameforge.regenbogenstein._10_say)
				say(gameforge.regenbogenstein._11_say)
				say(gameforge.regenbogenstein._12_say)
				return
			end
			say_title(gameforge.regenbogenstein._13_say)
			local result = regenbogenstein.BuildPerfectMasterSkillList(pc.get_job(), pc.get_skill_group())
			local vnum_list = result[1]
			local name_list = result[2]
			if table.getn(vnum_list) == 0 then
				say(gameforge.regenbogenstein._14_say)
				return
			end
			local menu_list = {}
			table.foreach(name_list, function(i, name) table.insert(menu_list, name) end)
			table.insert(menu_list, gameforge.regenbogenstein._15_say) 
			local s=select_table(menu_list)
			if table.getn(menu_list) == s then
				return
			end
			local skill_name=name_list[s]
			local skill_vnum=vnum_list[s]
			say_title(gameforge.regenbogenstein._16_say)
			say("")
			say(gameforge.regenbogenstein._17_say)
			if select(gameforge.regenbogenstein._18_say, gameforge.regenbogenstein._19_say)==2 then return end

		if pc.get_skill_level(skill_vnum) == 40 then
				say(gameforge.regenbogenstein._111_say)
				return
			  end			
			
			if pc.count_item(50512)>0 then
				pc.set_skill_level(skill_vnum, 40)
				say(gameforge.regenbogenstein._112_say)
			else
				say(gameforge.regenbogenstein._113_say)
			end
			pc.remove_item(50512, 1)
		end
	end
end
