List VnumMapper
{
	WhiteDragonStone	11
	RedDragonStone	12
	GreenDragonStone	13
	BlueDragonStone	14
	OrangeDragonStone	15
	BlackDragonStone	16
}

Group BasicApplys
{
	List WhiteDragonStone
	{
		ATTBONUS_MONSTER	5
		ATTBONUS_METIN	5
		ATTBONUS_BOSS	5
	}
	List RedDragonStone
	{
		ATTBONUS_MONSTER	5
		ATTBONUS_METIN	5
		ATTBONUS_BOSS	5
	}
	List GreenDragonStone
	{
		ATTBONUS_MONSTER	5
		ATTBONUS_METIN	5
		ATTBONUS_BOSS	5
	}
	List BlueDragonStone
	{
		ATTBONUS_MONSTER	5
		ATTBONUS_METIN	5
		ATTBONUS_BOSS	5
	}
	List OrangeDragonStone
	{
		ATTBONUS_MONSTER	5
		ATTBONUS_METIN	5
		ATTBONUS_BOSS	5
	}
	List BlackDragonStone
	{
		ATTBONUS_MONSTER	5
		ATTBONUS_METIN	5
		ATTBONUS_BOSS	5
	}
}

Group AdditionalApplys
{
	List WhiteDragonStone
	{
		ATTBONUS_UNDEAD	20	10
		RESIST_ICE	10	10
	}
	List RedDragonStone
	{
		ATTBONUS_DEVIL	20	10
		RESIST_FIRE	10	10
	}
	List GreenDragonStone
	{
		GOLD_DOUBLE_BONUS	10	10
		RESIST_WIND	10	10
	}
	List BlueDragonStone
	{
		ITEM_DROP_BONUS	10	10
		RESIST_EARTH	10	10
	}
	List OrangeDragonStone
	{
		MALL_GOLDBONUS	10	10
		RESIST_ELEC	10	10
	}
	List BlackDragonStone
	{
		MALL_ITEMBONUS	10	10
		RESIST_DARK	10	10
	}
}

Group ApplyNumSettings
{
	# basis
	# add_min
	# add_max
	List Default
	{
		1	1	1	1	2	3	3
		0	1	1	1	1	1	1
		0	1	1	1	2	2	2
	}
}

#         strength
#         --------------->
#  s     |
#  t     |  
#  e     |
#  p     |
#        v

Group WeightTables
{
	Group Default
	{
		List GRADE_NORMAL
		{	
			1	2	3	0	0	0	0
			2	3	4	0	0	0	0
			3	4	5	6	0	0	0
			4	5	6	7	0	0	0
			5	6	7	8	10	0	0
		}	
		List GRADE_BRILLIANT
		{	
			3	4	5	6	0	0	0
			4	5	6	8	0	0	0
			5	6	8	10	0	0	0
			6	8	10	12	15	0	0
			8	10	12	15	20	0	0
		}	
		List GRADE_RARE
		{	
			6	7	9	11	15	0	0
			7	9	11	15	20	0	0
			9	11	15	20	25	0	0
			11	15	20	25	30	0	0
			15	20	25	30	40	0	0
		}	
		List GRADE_ANCIENT
		{	
			10	12	15	18	20	0	0
			12	15	18	20	25	0	0
			15	18	20	25	35	0	0
			18	20	25	35	40	0	0
			20	25	35	40	60	80	0
		}	
		List GRADE_LEGENDARY
		{
			30	35	40	45	50	0	0
			35	40	45	50	55	0	0
			40	45	50	55	65	0	0
			45	50	55	65	75	90	0
			50	60	70	80	100	110	140
		}
		List GRADE_MYTH
		{
			40	45	50	55	60	0	0
			45	50	55	60	65	0	0
			50	55	60	65	75	0	0
			55	60	65	75	85	100	0
			75	85	95	105	120	135	160
		}
		List GRADE_HERO
		{
			50	55	60	65	70	0	0
			55	60	65	70	75	0	0
			60	65	70	75	85	0	0
			65	70	75	85	95	120	0
			88	95	105	120	135	160	200
		}
	}
}

Group RefineGradeTables
{
	List Default
	{	
	#	NEED_COUNT	FEE	GRADE_NORMAL	GRADE_BRILLIANT	GRADE_RARE	GRADE_ANCIENT	GRADE_LEGENDARY	GRADE_MYTH	GRADE_HERO
		2	10000	0	100	0	0	0	0	0
		2	30000	0	0	100	0	0	0	0
		2	60000	0	0	0	100	0	0	0
		2	500000	0	0	0	0	100	0	0
		2	1000000	0	0	0	0	0	100	0
		2	2000000	0	0	0	0	0	0	100
	}	
}

# Matt
# Klar
# Lupenrein
# Brilliant
# Exzellent

Group RefineStepTables
{
	List Default
	{	
	#	NEED_COUNT	FEE	STEP_LOWEST	STEP_LOW	STEP_MID	STEP_HIGH	STEP_HIGHEST
		2	100000	0	100	0	0	0
		2	300000	0	0	100	0	0
		2	600000	0	0	0	100	0
		2	1000000	0	0	0	0	100
		2	2000000	0	0	0	0	100
	}	
}

# done

Group RefineStrengthTables
{
	List Default
	{	
	#	MATERIAL	FEE	0	1	2	3	4	5	6
		DS_REFINE_NORMAL	2000000	100	100	100	100	100	100	0
		DS_REFINE_BLESSED	4000000	100	100	100	100	100	100	0
		DS_REFINE_HOLLY	6000000	100	100	100	100	100	100	0
	}
}

Group DragonHeartExtTables
{
	Group Default
	{
		#--#	1	2	3	4	5
		Charging	10	20	25	30	35
		List GradeData
		{
			50	35	12	2	1
			35	40	20	4	1
			20	35	30	12	3
			15	30	35	15	5
			10	20	40	20	10
			10	20	40	20	10
			10	20	40	20	10
		}
	}
}

Group DragonSoulExtTables
{
	List Default
	{
	#	GRADE	Prob	ByProduct
		GRADE_NORMAL	100	30270
		GRADE_BRILLIANT	100	30270
		GRADE_RARE	100	30270
		GRADE_ANCIENT	100	30270
		GRADE_LEGENDARY	100	30270
		GRADE_MYTH	100	30270
		GRADE_HERO	100	30270
	}
}
