say_title ( " 94.Lv Görev; " ) 
say_reward ( " Bu ödüllerden birini seçmen gerek; " ) 
local s = select ( " +1100 HP " , " Savunma Değeri +140 " , " Saldırı Değeri +60 " ) 
if s == 1 then 
affect . add_collect ( apply . MAX_HP , 1100 , 60 * 60 * 24 * 365 * 60 ) 
setstate ( "adaletsifirla" ) 
elseif s == 2 then 
affect . add_collect ( apply . DEF_GRADE_BONUS , 140 , 60 * 60 * 24 * 365 * 60 ) 
setstate ( "adaletsifirla" ) 
elseif s == 3 then 
affect . add_collect ( apply . ATT_GRADE_BONUS , 60 , 60 * 60 * 24 * 365 * 60 ) 
setstate ( "adaletsifirla" ) 
end 
