if pc . in_dungeon ( 213 ) then local stage = getDungeonStage ( ) 
local race = npc . race if stage == 1 and race == 8416 then 
d . regen_file ( "data/dungeon/deep_cave/" .. "stage_2.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 5 ) 
elseif stage == 2 and race == 8416 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/deep_cave/" .. "stage_3.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 3 and race == 672 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . spawn_mob ( 674 , 536 , 492 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 4 and race == 674 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/deep_cave/" .. "stage_8.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 5 ) 
end 
elseif stage == 5 and race == 8417 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . spawn_mob ( 674 , 536 , 492 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 6 and race == 674 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/deep_cave/" .. "stage_11.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 5 ) 
end 
elseif stage == 7 and race == 8418 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . spawn_mob ( 675 , 536 , 492 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 8 and race == 675 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/deep_cave/" .. "stage_14.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 9 and race == 673 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/deep_cave/" .. "stage_boss.txt" ) 
increaseDungeonStage ( ) 
end 
elseif stage == 10 and race == 676 or race == 6761 then 
pc . setqf ( "boss_kills" , pc . getqf ( "boss_kills" ) + 1 ) 
if math . mod ( pc . getqf ( "boss_kills" ) , 5 ) == 0 then 
notice_all ( "%s hat den %s bereits %s Mal gekillt (%s Sekunden)" , pc . get_name ( ) , c_mob_name ( 676 ) , pc . getqf ( "boss_kills" ) , get_global_time ( ) - pc . getqf ( "dungeon_start_time" ) ) 
end 
dungeon_info . set_ranking ( DUNGEON_ID_DEEP_CAVE , pc . getqf ( "boss_kills" ) , get_global_time ( ) - pc . getqf ( "dungeon_start_time" ) , d . get_boss_max_dmg ( race ) ) 
pc . update_dungeon_progress ( DUNGEON_ID_DEEP_CAVE ) 
d . completed ( ) 
setDungeonWarpLocation ( 219 , 370 , 297 ) 
server_timer ( "exit_dungeon_final" , 15 , pc . get_map_index ( ) ) 
end 
 return end 