if pc . in_dungeon ( 224 ) then local stage = getDungeonStage ( ) 
local race = npc . race if stage == 1 and race == 9330 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . spawn_mob ( 870 , 127 , 127 ) 
d . spawn_mob ( 870 , 138 , 127 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 2 ) 
end 
elseif stage == 2 and race == 870 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/fantasydungeon/" .. "stage_2.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 5 ) 
end 
elseif stage == 3 and race == 9334 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/fantasydungeon/" .. "stage_5.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
end 
elseif stage == 4 and race == 9330 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/fantasydungeon/" .. "stage_3.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 10 ) 
end 
elseif stage == 5 and race == 8303 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/fantasydungeon/" .. "stage_4.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 2 ) 
end 
elseif stage == 6 and race == 871 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . spawn_mob ( 873 , 127 , 127 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 7 and race == 873 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/fantasydungeon/" .. "stage_6.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
end 
elseif stage == 8 and race == 9332 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/fantasydungeon/" .. "stage_boss.txt" ) 
increaseDungeonStage ( ) 
end 
elseif stage == 9 and race == 880 or race == 8801 then 
pc . setqf ( "boss_kills" , pc . getqf ( "boss_kills" ) + 1 ) 
if math . mod ( pc . getqf ( "boss_kills" ) , 5 ) == 0 then 
notice_all ( "%s hat den %s bereits %s Mal gekillt (%s Sekunden)" , pc . get_name ( ) , c_mob_name ( 880 ) , pc . getqf ( "boss_kills" ) , get_global_time ( ) - pc . getqf ( "dungeon_start_time" ) ) 
end 
dungeon_info . set_ranking ( DUNGEON_ID_NEVERLAND , pc . getqf ( "boss_kills" ) , get_global_time ( ) - pc . getqf ( "dungeon_start_time" ) , d . get_boss_max_dmg ( race ) ) 
pc . update_dungeon_progress ( DUNGEON_ID_NEVERLAND ) 
d . completed ( ) 
setDungeonWarpLocation ( 163 , 934 , 124 ) 
server_timer ( "exit_dungeon_final" , 15 , pc . get_map_index ( ) ) 
end 
 return end 