if pc . in_dungeon ( 243 ) then local stage = getDungeonStage ( ) 
local race = npc . race if stage == 1 and race == 3766 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
local isLastMonster = getMonsterCount ( ) == getNeededMonsterCount ( ) 
if isLastMonster then 
game . drop_item ( 30721 , 1 ) 
end 
elseif stage == 2 and race == 3767 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
local isLastMonster = getMonsterCount ( ) == getNeededMonsterCount ( ) 
if isLastMonster then 
game . drop_item ( 30721 , 1 ) 
end 
elseif stage == 3 and race == 38430 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . spawn_mob ( 38430 , 255 , 265 ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 1 ) 
end 
elseif stage == 4 and race == 38430 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/slime_dungeon_new_4/" .. "stage_8.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
end 
elseif stage == 5 and race == 3766 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
local isLastMonster = getMonsterCount ( ) == getNeededMonsterCount ( ) 
if isLastMonster then 
game . drop_item ( 30721 , 1 ) 
end 
elseif stage == 6 and race == 38430 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/slime_dungeon_new_4/" .. "stage_11.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
end 
elseif stage == 7 and race == 3767 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
local isLastMonster = getMonsterCount ( ) == getNeededMonsterCount ( ) 
if isLastMonster then 
game . drop_item ( 30721 , 1 ) 
end 
elseif stage == 8 and race == 38430 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
if getMonsterCount ( ) == getNeededMonsterCount ( ) then 
d . regen_file ( "data/dungeon/slime_dungeon_new_4/" .. "stage_15.txt" ) 
increaseDungeonStage ( ) 
setNeededMonsterCount ( 30 ) 
end 
elseif stage == 9 and race == 3766 then 
setMonsterCount ( getMonsterCount ( ) + 1 ) 
local isLastMonster = getMonsterCount ( ) == getNeededMonsterCount ( ) 
if isLastMonster then 
game . drop_item ( 30721 , 1 ) 
end 
elseif stage == 10 and race == 3768 or race == 37681 then 
pc . setqf ( "boss_kills" , pc . getqf ( "boss_kills" ) + 1 ) 
if math . mod ( pc . getqf ( "boss_kills" ) , 1 ) == 0 then 
notice_all ( "%s hat den %s bereits %s Mal gekillt (%s Sekunden)" , pc . get_name ( ) , c_mob_name ( 3768 ) , pc . getqf ( "boss_kills" ) , get_global_time ( ) - pc . getqf ( "dungeon_start_time" ) ) 
end 
dungeon_info . set_ranking ( DUNGEON_ID_SLIME_4 , pc . getqf ( "boss_kills" ) , get_global_time ( ) - pc . getqf ( "dungeon_start_time" ) , d . get_boss_max_dmg ( race ) ) 
pc . update_dungeon_progress ( DUNGEON_ID_SLIME_4 ) 
d . completed ( ) 
setDungeonWarpLocation ( 320 , 26500 , 31100 ) 
server_timer ( "exit_dungeon_final" , 15 , pc . get_map_index ( ) ) 
end 
 return end 