if arena [ pvp_manager . get_arena ( ) ] [ 5 ] == - 1 then 
return 
end 
local partner_vid = find_pc_by_name ( pvp_manager . get_duel_partner ( ) ) 
local my_vid = pc . get_vid ( ) 
if arena [ pvp_manager . get_arena ( ) ] [ 5 ] == 0 then 
arena [ pvp_manager . get_arena ( ) ] [ 5 ] = - 1 
pc . select ( partner_vid ) 
pc . setf ( "pvp" , "block_item" , 1 ) 
pc . setf ( "pvp" , "block_player_move_attack" , 0 ) 
command ( "pvp " .. my_vid ) 
pc . select ( my_vid ) 
pc . setf ( "pvp" , "block_item" , 1 ) 
pc . setf ( "pvp" , "block_player_move_attack" , 0 ) 
command ( "pvp " .. partner_vid ) 
notice_in_map ( "" .. pc . getname ( ) .. " ile " .. pvp_manager . get_duel_partner ( ) .. " arasindaki duello basladi!" , pc . get_map_index ( ) ) 
notice_in_map ( "|cffffcc00 <Turnuva> Karsilasma basladi!" ) 
timer ( "fight_start_countdown_shutdown" , 1 ) 
else 
pc . select ( partner_vid ) 
if math . mod ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] , 5 ) == 0 then 
if tostring ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] ) == "20" then 
local f = "pvp" 
if pc . get_job ( ) == 2 or pc . get_job ( ) == 6 then 
pc . setf ( f , "block_cozme" , 1 ) 
end 
notice_in_map ( "|cffffcc00 <Turnuva> Karsilasma baslayinca esya degistirme kapanacaktir." ) 
syschat ( "" ) 
elseif tostring ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] ) == "20" then 
local f = "pvp" 
pc . setf ( f , "block_item" , 1 ) 
if pc . get_job ( ) == 2 or pc . get_job ( ) == 6 then 
pc . setf ( f , "block_cozme" , 0 ) 
end 
end 
syschat ( "Karsilasma " .. tostring ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] ) .. " saniye icinde baslayacak." ) 
end 
affect . add ( apply . MOV_SPEED , - 10000 , 2 ) 
pc . select ( my_vid ) 
if math . mod ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] , 5 ) == 0 then 
if tostring ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] ) == "20" then 
pc . setf ( "pvp" , "block_item" , 0 ) 
syschat ( "" ) 
elseif tostring ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] ) == "20" then 
pc . setf ( "pvp" , "block_item" , 1 ) 
end 
syschat ( "Karsilasma " .. tostring ( arena [ pvp_manager . get_arena ( ) ] [ 5 ] ) .. " saniye icinde baslayacak." ) 
end 
affect . add ( apply . MOV_SPEED , - 10000 , 2 ) 
arena [ pvp_manager . get_arena ( ) ] [ 5 ] = arena [ pvp_manager . get_arena ( ) ] [ 5 ] - 1 
end 
